[PAT NO.  999]


[ Input Random Setting ]

[ Minimum ] :                                                                                        -0.5000000000
[ Maximum ] :                                                                                         0.5000000000

[========]
[ Option ]
[========]

[ opt ] 0
[ sigmoid ] [ Zero        ]

[=======]
[ Input ]
[=======]

[ IMAGE #1 ]

[1]        0        1        2        3        4     [2]        0        1        2        3        4     [3]        0        1        2        3        4     
_________________________________________________    _________________________________________________    _________________________________________________    
 0| 3d13b2f0 bd78e178 bee04e30 becbb89d 3e89601c      0| be81650c 3f000000 beef3391 3d824350 3eb26a58      0| bdc17af8 3f000000 3f000000 bd269488 3e9c5c7c     
 1| bee36c05 3f000000 beb6f0b4 be8e4c44 3efccbe4      1| 3e1faab4 bee713f0 bec29a99 3ecae9de becd12a9      1| be594ed2 3f000000 be89686f bee59247 bebf3f7b     
 2| 3e884f1c bc6546e0 beabf55c bee0f2f0 bde9c1b0      2| 3f000000 beb52a70 bddcba7c bdee8af4 3d7f3880      2| 3e8743a0 bec2282b bed57dc5 3f000000 bec32622     
 3| bed98878 3f000000 becee7e3 beec4100 bee982b8      3| bee55255 3ec48906 3dff9060 beb25c45 3ee59ecc      3| bee82e91 be80305b 3ec8465a 3f000000 3ee6a6d0     
 4| 3f000000 bed43961 3e964b2c be8f51d1 be82c2e4      4| be9de71c 3f000000 beabee43 be99ab5b be1779e2      4| be2d5252 be9eef87 be4b018a 3edf63bc 3f000000     


[========]
[ Kernel ]
[========]

[channel 1]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| 3dade178 be43f9a4      0| bdb85f64 bdfb2a78      0| bec1a887 bed59c66     
 1| 3f000000 3ec07f2e      1| be3562a2 3e5377b0      1| bd69a388 bed9a59f     

[channel 2]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| 3f000000 3e8e4aaa      0| be337b6a 3f000000      0| beec6d7e bee80511     
 1| bdeb3630 bdb19728      1| 3f000000 bee16ac6      1| 3f000000 3f000000     


[========]
[ Weight ]
[========]

[W]        0        1        2        3        4        5        6        7     
____________________________________________________________________________    
 1| bd9031bc beecf4e6 bedc84b2 3e9d3f42 3f000000 bea73105 be89c9b4 bec9adfa     
 2| bd869eac 3ea3d93e 3ecd8b02 bece1ee8 be0de6bc be921744 bec6ed3b 3f000000     
 3| bee45696 3ea5ab50 bee0a4a9 3f000000 3f000000 3dd52b80 beba914a bee21911     

