 
****************************************
Report : port
Design : TETRIS
Version: T-2022.03
Date   : Sun Sep 29 21:43:00 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_valid       in      0.0000   0.0000    3.00    0.15   --         
position[0]    in      0.0000   0.0000    3.00    0.15   --         
position[1]    in      0.0000   0.0000    3.00    0.15   --         
position[2]    in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
tetrominoes[0] in      0.0000   0.0000    3.00    0.15   --         
tetrominoes[1] in      0.0000   0.0000    3.00    0.15   --         
tetrominoes[2] in      0.0000   0.0000    3.00    0.15   --         
fail           out     0.0500   0.0000   --      --      --         
score[0]       out     0.0500   0.0000   --      --      --         
score[1]       out     0.0500   0.0000   --      --      --         
score[2]       out     0.0500   0.0000   --      --      --         
score[3]       out     0.0500   0.0000   --      --      --         
score_valid    out     0.0500   0.0000   --      --      --         
tetris[0]      out     0.0500   0.0000   --      --      --         
tetris[1]      out     0.0500   0.0000   --      --      --         
tetris[2]      out     0.0500   0.0000   --      --      --         
tetris[3]      out     0.0500   0.0000   --      --      --         
tetris[4]      out     0.0500   0.0000   --      --      --         
tetris[5]      out     0.0500   0.0000   --      --      --         
tetris[6]      out     0.0500   0.0000   --      --      --         
tetris[7]      out     0.0500   0.0000   --      --      --         
tetris[8]      out     0.0500   0.0000   --      --      --         
tetris[9]      out     0.0500   0.0000   --      --      --         
tetris[10]     out     0.0500   0.0000   --      --      --         
tetris[11]     out     0.0500   0.0000   --      --      --         
tetris[12]     out     0.0500   0.0000   --      --      --         
tetris[13]     out     0.0500   0.0000   --      --      --         
tetris[14]     out     0.0500   0.0000   --      --      --         
tetris[15]     out     0.0500   0.0000   --      --      --         
tetris[16]     out     0.0500   0.0000   --      --      --         
tetris[17]     out     0.0500   0.0000   --      --      --         
tetris[18]     out     0.0500   0.0000   --      --      --         
tetris[19]     out     0.0500   0.0000   --      --      --         
tetris[20]     out     0.0500   0.0000   --      --      --         
tetris[21]     out     0.0500   0.0000   --      --      --         
tetris[22]     out     0.0500   0.0000   --      --      --         
tetris[23]     out     0.0500   0.0000   --      --      --         
tetris[24]     out     0.0500   0.0000   --      --      --         
tetris[25]     out     0.0500   0.0000   --      --      --         
tetris[26]     out     0.0500   0.0000   --      --      --         
tetris[27]     out     0.0500   0.0000   --      --      --         
tetris[28]     out     0.0500   0.0000   --      --      --         
tetris[29]     out     0.0500   0.0000   --      --      --         
tetris[30]     out     0.0500   0.0000   --      --      --         
tetris[31]     out     0.0500   0.0000   --      --      --         
tetris[32]     out     0.0500   0.0000   --      --      --         
tetris[33]     out     0.0500   0.0000   --      --      --         
tetris[34]     out     0.0500   0.0000   --      --      --         
tetris[35]     out     0.0500   0.0000   --      --      --         
tetris[36]     out     0.0500   0.0000   --      --      --         
tetris[37]     out     0.0500   0.0000   --      --      --         
tetris[38]     out     0.0500   0.0000   --      --      --         
tetris[39]     out     0.0500   0.0000   --      --      --         
tetris[40]     out     0.0500   0.0000   --      --      --         
tetris[41]     out     0.0500   0.0000   --      --      --         
tetris[42]     out     0.0500   0.0000   --      --      --         
tetris[43]     out     0.0500   0.0000   --      --      --         
tetris[44]     out     0.0500   0.0000   --      --      --         
tetris[45]     out     0.0500   0.0000   --      --      --         
tetris[46]     out     0.0500   0.0000   --      --      --         
tetris[47]     out     0.0500   0.0000   --      --      --         
tetris[48]     out     0.0500   0.0000   --      --      --         
tetris[49]     out     0.0500   0.0000   --      --      --         
tetris[50]     out     0.0500   0.0000   --      --      --         
tetris[51]     out     0.0500   0.0000   --      --      --         
tetris[52]     out     0.0500   0.0000   --      --      --         
tetris[53]     out     0.0500   0.0000   --      --      --         
tetris[54]     out     0.0500   0.0000   --      --      --         
tetris[55]     out     0.0500   0.0000   --      --      --         
tetris[56]     out     0.0500   0.0000   --      --      --         
tetris[57]     out     0.0500   0.0000   --      --      --         
tetris[58]     out     0.0500   0.0000   --      --      --         
tetris[59]     out     0.0500   0.0000   --      --      --         
tetris[60]     out     0.0500   0.0000   --      --      --         
tetris[61]     out     0.0500   0.0000   --      --      --         
tetris[62]     out     0.0500   0.0000   --      --      --         
tetris[63]     out     0.0500   0.0000   --      --      --         
tetris[64]     out     0.0500   0.0000   --      --      --         
tetris[65]     out     0.0500   0.0000   --      --      --         
tetris[66]     out     0.0500   0.0000   --      --      --         
tetris[67]     out     0.0500   0.0000   --      --      --         
tetris[68]     out     0.0500   0.0000   --      --      --         
tetris[69]     out     0.0500   0.0000   --      --      --         
tetris[70]     out     0.0500   0.0000   --      --      --         
tetris[71]     out     0.0500   0.0000   --      --      --         
tetris_valid   out     0.0500   0.0000   --      --      --         

1
