 
****************************************
Report : clocks
Design : TETRIS
Version: T-2022.03
Date   : Sun Sep 29 21:43:00 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              6.50   {0 3.25}            d f       {clk}
--------------------------------------------------------------------------------
1
