 
****************************************
Report : area
Design : TETRIS
Version: T-2022.03
Date   : Sun Sep 29 21:43:00 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           88
Number of nets:                          1502
Number of cells:                         1440
Number of combinational cells:           1346
Number of sequential cells:                93
Number of macros/black boxes:               0
Number of buf/inv:                        252
Number of references:                     100

Combinational area:              21817.857993
Buf/Inv area:                     2887.315272
Noncombinational area:            7407.892860
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29225.750854
Total area:                 undefined
1
