 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : TETRIS
Version: T-2022.03
Date   : Sun Sep 29 21:43:00 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: position[0]
              (input port clocked by clk)
  Endpoint: tetris_temp_reg[6][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.25       3.25 f
  position[0] (in)                         0.00       3.25 f
  U1418/Y (NAND2X1)                        0.18       3.43 r
  U1907/Y (OAI2BB1X1)                      0.27       3.70 r
  U1908/Y (NAND4X2)                        0.19       3.89 f
  U1783/Y (NAND2X2)                        0.14       4.03 r
  U1935/Y (AOI2BB2X4)                      0.19       4.22 r
  U1966/Y (INVX4)                          0.07       4.28 f
  U1598/Y (OAI2BB1X1)                      0.25       4.54 f
  U1689/Y (NAND3X2)                        0.16       4.70 r
  U1999/Y (NAND4X2)                        0.14       4.84 f
  U1404/Y (AND2X4)                         0.21       5.05 f
  U1745/Y (NAND3X4)                        0.12       5.18 r
  U1840/Y (OAI2BB1X4)                      0.10       5.27 f
  U1839/Y (INVX8)                          0.12       5.39 r
  U2058/Y (NOR2X4)                         0.11       5.50 f
  U2283/Y (NAND2XL)                        0.10       5.61 r
  U1415/Y (OAI211XL)                       0.14       5.74 f
  U2285/Y (AOI211X1)                       0.24       5.98 r
  U2286/Y (OAI31XL)                        0.14       6.12 f
  tetris_temp_reg[6][3]/D (DFFRX4)         0.00       6.12 f
  data arrival time                                   6.12

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  tetris_temp_reg[6][3]/CK (DFFRX4)        0.00       6.40 r
  library setup time                      -0.28       6.12
  data required time                                  6.12
  -----------------------------------------------------------
  data required time                                  6.12
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: tetrominoes[2]
              (input port clocked by clk)
  Endpoint: tetris_temp_reg[10][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.25       3.25 f
  tetrominoes[2] (in)                      0.00       3.25 f
  U1919/Y (NAND2X4)                        0.17       3.42 r
  U1196/Y (INVX2)                          0.11       3.54 f
  U1383/Y (NAND2X4)                        0.10       3.64 r
  U1382/Y (NAND2X2)                        0.10       3.74 f
  U1680/Y (INVX2)                          0.12       3.86 r
  U1973/Y (NAND2X4)                        0.10       3.96 f
  U1815/Y (NAND2X4)                        0.11       4.07 r
  U1814/Y (CLKINVX2)                       0.08       4.16 f
  U1812/Y (AOI2BB2X4)                      0.22       4.37 f
  U1774/Y (NAND2X4)                        0.11       4.48 r
  U1704/Y (NAND2X4)                        0.09       4.57 f
  U1599/Y (MXI2X2)                         0.20       4.77 f
  U1688/Y (INVX2)                          0.10       4.87 r
  U1993/Y (OAI21X2)                        0.11       4.97 f
  U1748/Y (NAND2X4)                        0.18       5.15 r
  U1833/Y (INVX3)                          0.10       5.25 f
  U2081/Y (NAND2X4)                        0.16       5.41 r
  U1794/Y (INVX4)                          0.06       5.47 f
  U1793/Y (NAND2X4)                        0.08       5.55 r
  U1792/Y (INVX4)                          0.07       5.62 f
  U1827/Y (NAND2XL)                        0.11       5.73 r
  U1771/Y (OAI211X1)                       0.12       5.85 f
  U2091/Y (AOI2BB1X1)                      0.16       6.01 r
  U2096/Y (OAI211X1)                       0.12       6.13 f
  tetris_temp_reg[10][3]/D (DFFRX4)        0.00       6.13 f
  data arrival time                                   6.13

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  tetris_temp_reg[10][3]/CK (DFFRX4)       0.00       6.40 r
  library setup time                      -0.27       6.13
  data required time                                  6.13
  -----------------------------------------------------------
  data required time                                  6.13
  data arrival time                                  -6.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: tetrominoes[2]
              (input port clocked by clk)
  Endpoint: tetris_temp_reg[10][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.25       3.25 f
  tetrominoes[2] (in)                      0.00       3.25 f
  U1919/Y (NAND2X4)                        0.17       3.42 r
  U1196/Y (INVX2)                          0.11       3.54 f
  U1383/Y (NAND2X4)                        0.10       3.64 r
  U1382/Y (NAND2X2)                        0.10       3.74 f
  U1680/Y (INVX2)                          0.12       3.86 r
  U1973/Y (NAND2X4)                        0.10       3.96 f
  U1815/Y (NAND2X4)                        0.11       4.07 r
  U1814/Y (CLKINVX2)                       0.08       4.16 f
  U1812/Y (AOI2BB2X4)                      0.22       4.37 f
  U1774/Y (NAND2X4)                        0.11       4.48 r
  U1704/Y (NAND2X4)                        0.09       4.57 f
  U1599/Y (MXI2X2)                         0.20       4.77 f
  U1688/Y (INVX2)                          0.10       4.87 r
  U1993/Y (OAI21X2)                        0.11       4.97 f
  U1748/Y (NAND2X4)                        0.18       5.15 r
  U1833/Y (INVX3)                          0.10       5.25 f
  U2081/Y (NAND2X4)                        0.16       5.41 r
  U1794/Y (INVX4)                          0.06       5.47 f
  U1793/Y (NAND2X4)                        0.08       5.55 r
  U2098/Y (NAND2BXL)                       0.17       5.72 r
  U2099/Y (OAI211X1)                       0.13       5.85 f
  U2100/Y (AOI2BB1X1)                      0.15       6.00 r
  U1266/Y (OAI211XL)                       0.13       6.13 f
  tetris_temp_reg[10][1]/D (DFFRX4)        0.00       6.13 f
  data arrival time                                   6.13

  clock clk (rise edge)                    6.50       6.50
  clock network delay (ideal)              0.00       6.50
  clock uncertainty                       -0.10       6.40
  tetris_temp_reg[10][1]/CK (DFFRX4)       0.00       6.40 r
  library setup time                      -0.27       6.13
  data required time                                  6.13
  -----------------------------------------------------------
  data required time                                  6.13
  data arrival time                                  -6.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
