 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Oct 13 21:46:33 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               3
    Cells do not drive (LINT-1)                                     3

Nets                                                               70
    Unloaded nets (LINT-2)                                         70

Tristate                                                           32
    Single tristate driver drives an input pin (LINT-63)           32
--------------------------------------------------------------------------------

Warning: In design 'TMIP', cell 'B_1050' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_1051' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_1053' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', net 'net2984' driven by pin 'div_284/QUOTIENT_8' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2983' driven by pin 'div_284/QUOTIENT_9' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2982' driven by pin 'C39269/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2981' driven by pin 'C39261/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2980' driven by pin 'C39157/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2979' driven by pin 'C39245/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2978' driven by pin 'C39241/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2977' driven by pin 'C39237/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2976' driven by pin 'C39234/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2975' driven by pin 'C39230/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2974' driven by pin 'C39226/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2973' driven by pin 'C39223/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2972' driven by pin 'C39219/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2971' driven by pin 'C39215/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2970' driven by pin 'C39212/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2969' driven by pin 'C39208/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2968' driven by pin 'C39204/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2967' driven by pin 'C39200/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2966' driven by pin 'C39070/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2965' driven by pin 'C39197/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2964' driven by pin 'C39193/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2963' driven by pin 'C39189/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2962' driven by pin 'C39185/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2961' driven by pin 'C39037/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2960' driven by pin 'C39015/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2959' driven by pin 'C39014/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2958' driven by pin 'C39013/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2957' driven by pin 'C39012/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2956' driven by pin 'C39011/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2955' driven by pin 'C39010/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2954' driven by pin 'C39009/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2953' driven by pin 'C39008/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2952' driven by pin 'C38976/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2951' driven by pin 'C38974/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2950' driven by pin 'C38971/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2949' driven by pin 'C38968/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2948' driven by pin 'C38964/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2947' driven by pin 'C38962/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2946' driven by pin 'C38959/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2945' driven by pin 'C38951/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2944' driven by pin 'C38947/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2943' driven by pin 'C38945/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2942' driven by pin 'C38942/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2941' driven by pin 'C38939/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2940' driven by pin 'C38922/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2939' driven by pin 'C38920/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2938' driven by pin 'C38917/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2937' driven by pin 'C38725/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2936' driven by pin 'C39182/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2935' driven by pin 'C39178/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2934' driven by pin 'C38709/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2933' driven by pin 'C38707/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2932' driven by pin 'C38704/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2931' driven by pin 'C38654/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2930' driven by pin 'C38653/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2929' driven by pin 'C38652/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2928' driven by pin 'C38502/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2927' driven by pin 'C36233/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2926' driven by pin 'C35252/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2925' driven by pin 'C34857/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2924' driven by pin 'C34035/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2923' driven by pin 'C33738/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2922' driven by pin 'C32934/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2921' driven by pin 'C32637/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2920' driven by pin 'C32397/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2919' driven by pin 'C32384/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2918' driven by pin 'C32104/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2917' driven by pin 'C32103/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2916' driven by pin 'C32102/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net2915' driven by pin 'C32065/Z' has no loads. (LINT-2)
Warning: Net 'data_out1_img[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out1_img[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'data_out_img[15]' has a single tri-state driver.  (LINT-63)
1
