 
****************************************
Report : clocks
Design : TMIP
Version: T-2022.03
Date   : Sun Oct 13 21:49:29 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             11.30   {0 5.65}            d f       {clk}
--------------------------------------------------------------------------------
1
