 
****************************************
Report : port
Design : TMIP
Version: T-2022.03
Date   : Sun Oct 13 21:49:29 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
action[0]      in      0.0000   0.0000    3.00    0.15   --         
action[1]      in      0.0000   0.0000    3.00    0.15   --         
action[2]      in      0.0000   0.0000    3.00    0.15   --         
clk            in      0.0000   0.0000    3.00    0.15   --         d
image[0]       in      0.0000   0.0000    3.00    0.15   --         
image[1]       in      0.0000   0.0000    3.00    0.15   --         
image[2]       in      0.0000   0.0000    3.00    0.15   --         
image[3]       in      0.0000   0.0000    3.00    0.15   --         
image[4]       in      0.0000   0.0000    3.00    0.15   --         
image[5]       in      0.0000   0.0000    3.00    0.15   --         
image[6]       in      0.0000   0.0000    3.00    0.15   --         
image[7]       in      0.0000   0.0000    3.00    0.15   --         
image_size[0]  in      0.0000   0.0000    3.00    0.15   --         
image_size[1]  in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
in_valid2      in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
template[0]    in      0.0000   0.0000    3.00    0.15   --         
template[1]    in      0.0000   0.0000    3.00    0.15   --         
template[2]    in      0.0000   0.0000    3.00    0.15   --         
template[3]    in      0.0000   0.0000    3.00    0.15   --         
template[4]    in      0.0000   0.0000    3.00    0.15   --         
template[5]    in      0.0000   0.0000    3.00    0.15   --         
template[6]    in      0.0000   0.0000    3.00    0.15   --         
template[7]    in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
out_value      out     0.0500   0.0000   --      --      --         

1
