 
****************************************
Report : power
        -analysis_effort low
Design : TMIP
Version: T-2022.03
Date   : Sun Oct 13 21:49:29 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    MEM_16b_128_WC (File: /RAID2/COURSE/iclab/iclab170/Lab05_2024A/Exercise/04_MEM/MEM_16b_128_WC.db)
    MEM_16b_512_WC (File: /RAID2/COURSE/iclab/iclab170/Lab05_2024A/Exercise/04_MEM/MEM_16b_512_WC.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
TMIP                   G5K               fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  17.6521 mW   (98%)
  Net Switching Power  = 376.6926 uW    (2%)
                         ---------
Total Dynamic Power    =  18.0288 mW  (100%)

Cell Leakage Power     =  28.5533 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory            14.9479        3.2349e-03        1.8001e+07           14.9691  (  82.90%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.4467            0.0000            0.0000            0.0000  (   0.00%)  i
register       7.4469e-02        3.3879e-02        2.5726e+06            2.5576  (  14.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1831            0.3396        7.9793e+06            0.5306  (   2.94%)
--------------------------------------------------------------------------------------------------
Total             17.6521 mW         0.3767 mW     2.8553e+07 pW        18.0573 mW
1
