 
****************************************
Report : resources
Design : TMIP
Version: T-2022.03
Date   : Sun Oct 13 21:49:28 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TMIP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=8    | gt_177 (TMIP.v:177)        |
| lt_x_10        | DW_cmp         | width=3    | lt_198 (TMIP.v:198)        |
| add_x_11       | DW01_inc       | width=3    | add_199 (TMIP.v:199)       |
| add_x_13       | DW01_inc       | width=4    | add_219 (TMIP.v:219)       |
| gte_x_15       | DW_cmp         | width=8    | gte_281 (TMIP.v:281)       |
| gte_x_16       | DW_cmp         | width=8    | gte_281_2 (TMIP.v:281)     |
| gte_x_17       | DW_cmp         | width=8    | gte_282 (TMIP.v:282)       |
| gte_x_18       | DW_cmp         | width=8    | gte_282_2 (TMIP.v:282)     |
| div_19         | DW_div_uns     | a_width=10 | div_284 (TMIP.v:284)       |
|                |                | b_width=2  |                            |
| add_x_36       | DW01_inc       | width=8    | add_395 (TMIP.v:395)       |
| gt_x_438       | DW_cmp         | width=5    | gt_4282 (TMIP.v:4282)      |
| lt_x_444       | DW_cmp         | width=8    | lt_4402 (TMIP.v:4402)      |
| lt_x_445       | DW_cmp         | width=8    | lt_4450 (TMIP.v:4450)      |
| lt_x_446       | DW_cmp         | width=8    | lt_4557 (TMIP.v:4557)      |
| add_x_511      | DW01_inc       | width=5    | add_4609 (TMIP.v:4609)     |
| gt_x_516       | DW_cmp         | width=8    | max0/gt_4646 (TMIP.v:4646) |
| gt_x_520       | DW_cmp         | width=8    | min0/gt_4670 (TMIP.v:4670) |
| gt_x_524       | DW_cmp         | width=8    | if0/gt_4710 (TMIP.v:4710)  |
| gt_x_525       | DW_cmp         | width=8    | if0/gt_4717 (TMIP.v:4717)  |
| gt_x_526       | DW_cmp         | width=8    | if0/gt_4725 (TMIP.v:4725)  |
| gt_x_527       | DW_cmp         | width=8    | if0/gt_4728 (TMIP.v:4728)  |
| gt_x_528       | DW_cmp         | width=8    | if0/gt_4732 (TMIP.v:4732)  |
| gt_x_529       | DW_cmp         | width=8    | if0/gt_4740 (TMIP.v:4740)  |
| gt_x_530       | DW_cmp         | width=8    | if0/gt_4741 (TMIP.v:4741)  |
| gt_x_531       | DW_cmp         | width=8    | if0/gt_4744 (TMIP.v:4744)  |
| gt_x_532       | DW_cmp         | width=8    | if0/gt_4746 (TMIP.v:4746)  |
| gt_x_533       | DW_cmp         | width=8    | if0/gt_4750 (TMIP.v:4750)  |
| gt_x_534       | DW_cmp         | width=8    | if0/gt_4753 (TMIP.v:4753)  |
| gt_x_535       | DW_cmp         | width=8    | if0/gt_4757 (TMIP.v:4757)  |
| gt_x_536       | DW_cmp         | width=8    | if0/gt_4765 (TMIP.v:4765)  |
| gt_x_537       | DW_cmp         | width=8    | if0/gt_4766 (TMIP.v:4766)  |
| gt_x_538       | DW_cmp         | width=8    | if0/gt_4769 (TMIP.v:4769)  |
| gt_x_539       | DW_cmp         | width=8    | if0/gt_4771 (TMIP.v:4771)  |
| gt_x_540       | DW_cmp         | width=8    | if0/gt_4775 (TMIP.v:4775)  |
| gt_x_541       | DW_cmp         | width=8    | if0/gt_4778 (TMIP.v:4778)  |
| lt_x_586       | DW_cmp         | width=4    | lt_218 (TMIP.v:218)        |
|                |                |            | lt_234 (TMIP.v:234)        |
| lt_x_587       | DW_cmp         | width=8    | lt_832 (TMIP.v:832)        |
|                |                |            | lt_840 (TMIP.v:840)        |
|                |                |            | lt_848 (TMIP.v:848)        |
|                |                |            | lt_856 (TMIP.v:856)        |
| lt_x_588       | DW_cmp         | width=8    | lt_866 (TMIP.v:866)        |
|                |                |            | lt_874 (TMIP.v:874)        |
|                |                |            | lt_882 (TMIP.v:882)        |
|                |                |            | lt_890 (TMIP.v:890)        |
|                |                |            | lt_898 (TMIP.v:898)        |
|                |                |            | lt_906 (TMIP.v:906)        |
|                |                |            | lt_914 (TMIP.v:914)        |
|                |                |            | lt_922 (TMIP.v:922)        |
| lt_x_589       | DW_cmp         | width=9    | lt_1005 (TMIP.v:1005)      |
|                |                |            | lt_1013 (TMIP.v:1013)      |
|                |                |            | lt_1021 (TMIP.v:1021)      |
|                |                |            | lt_1029 (TMIP.v:1029)      |
|                |                |            | lt_1242 (TMIP.v:1242)      |
|                |                |            | lt_1250 (TMIP.v:1250)      |
|                |                |            | lt_1258 (TMIP.v:1258)      |
|                |                |            | lt_1266 (TMIP.v:1266)      |
| lt_x_590       | DW_cmp         | width=9    | lt_1104 (TMIP.v:1104)      |
|                |                |            | lt_1112 (TMIP.v:1112)      |
|                |                |            | lt_1120 (TMIP.v:1120)      |
|                |                |            | lt_1128 (TMIP.v:1128)      |
|                |                |            | lt_1136 (TMIP.v:1136)      |
|                |                |            | lt_1144 (TMIP.v:1144)      |
|                |                |            | lt_1152 (TMIP.v:1152)      |
|                |                |            | lt_1160 (TMIP.v:1160)      |
|                |                |            | lt_1341 (TMIP.v:1341)      |
|                |                |            | lt_1349 (TMIP.v:1349)      |
|                |                |            | lt_1357 (TMIP.v:1357)      |
|                |                |            | lt_1365 (TMIP.v:1365)      |
|                |                |            | lt_1373 (TMIP.v:1373)      |
|                |                |            | lt_1381 (TMIP.v:1381)      |
|                |                |            | lt_1389 (TMIP.v:1389)      |
|                |                |            | lt_1397 (TMIP.v:1397)      |
| gt_x_591       | DW_cmp         | width=8    | max0/gt_4644 (TMIP.v:4644) |
|                |                |            | min0/gt_4668 (TMIP.v:4668) |
| gt_x_592       | DW_cmp         | width=8    | max0/gt_4645 (TMIP.v:4645) |
|                |                |            | min0/gt_4669 (TMIP.v:4669) |
| gt_x_593       | DW_cmp         | width=8    | if0/gt_4712 (TMIP.v:4712)  |
|                |                |            | if0/gt_4713 (TMIP.v:4713)  |
| gt_x_594       | DW_cmp         | width=8    | if0/gt_4714 (TMIP.v:4714)  |
|                |                |            | if0/gt_4715 (TMIP.v:4715)  |
| gt_x_595       | DW_cmp         | width=8    | if0/gt_4719 (TMIP.v:4719)  |
|                |                |            | if0/gt_4720 (TMIP.v:4720)  |
| gt_x_596       | DW_cmp         | width=8    | if0/gt_4721 (TMIP.v:4721)  |
|                |                |            | if0/gt_4722 (TMIP.v:4722)  |
| gt_x_597       | DW_cmp         | width=8    | if0/gt_4726 (TMIP.v:4726)  |
|                |                |            | if0/gt_4727 (TMIP.v:4727)  |
| gt_x_598       | DW_cmp         | width=8    | if0/gt_4734 (TMIP.v:4734)  |
|                |                |            | if0/gt_4735 (TMIP.v:4735)  |
| gt_x_599       | DW_cmp         | width=8    | if0/gt_4736 (TMIP.v:4736)  |
|                |                |            | if0/gt_4737 (TMIP.v:4737)  |
| gt_x_600       | DW_cmp         | width=8    | if0/gt_4748 (TMIP.v:4748)  |
|                |                |            | if0/gt_4749 (TMIP.v:4749)  |
| gt_x_601       | DW_cmp         | width=8    | if0/gt_4759 (TMIP.v:4759)  |
|                |                |            | if0/gt_4760 (TMIP.v:4760)  |
| gt_x_602       | DW_cmp         | width=8    | if0/gt_4761 (TMIP.v:4761)  |
|                |                |            | if0/gt_4762 (TMIP.v:4762)  |
| gt_x_603       | DW_cmp         | width=8    | if0/gt_4773 (TMIP.v:4773)  |
|                |                |            | if0/gt_4774 (TMIP.v:4774)  |
| add_x_443      | DW01_inc       | width=8    | add_4352 (TMIP.v:4352)     |
|                |                |            | add_4385 (TMIP.v:4385)     |
|                |                |            | add_4415 (TMIP.v:4415)     |
|                |                |            | add_4439 (TMIP.v:4439)     |
|                |                |            | add_4463 (TMIP.v:4463)     |
|                |                |            | add_4558 (TMIP.v:4558)     |
| add_x_441      | DW01_inc       | width=4    | add_4326 (TMIP.v:4326)     |
|                |                |            | add_4347 (TMIP.v:4347)     |
|                |                |            | add_4380 (TMIP.v:4380)     |
|                |                |            | add_4410 (TMIP.v:4410)     |
|                |                |            | add_4434 (TMIP.v:4434)     |
|                |                |            | add_4458 (TMIP.v:4458)     |
| add_x_442      | DW01_inc       | width=9    | add_4339 (TMIP.v:4339)     |
|                |                |            | add_4372 (TMIP.v:4372)     |
|                |                |            | add_4405 (TMIP.v:4405)     |
|                |                |            | add_4429 (TMIP.v:4429)     |
|                |                |            | add_4453 (TMIP.v:4453)     |
| add_x_236      | DW01_inc       | width=10   | add_1436 (TMIP.v:1436)     |
|                |                |            | add_1868 (TMIP.v:1868)     |
|                |                |            | add_2662 (TMIP.v:2662)     |
|                |                |            | add_4618 (TMIP.v:4618)     |
| add_x_51       | DW01_inc       | width=4    | add_451 (TMIP.v:451)       |
|                |                |            | add_455 (TMIP.v:455)       |
|                |                |            | add_460 (TMIP.v:460)       |
| DP_OP_1415J1_122_7119           |            |                            |
|                | DP_OP_1415J1_122_7119 |     |                            |
| DP_OP_1416J1_123_6078           |            |                            |
|                | DP_OP_1416J1_123_6078 |     |                            |
| DP_OP_1417J1_124_8237           |            |                            |
|                | DP_OP_1417J1_124_8237 |     |                            |
| DP_OP_1323J1_126_8382           |            |                            |
|                | DP_OP_1323J1_126_8382 |     |                            |
| DP_OP_1324J1_127_8382           |            |                            |
|                | DP_OP_1324J1_127_8382 |     |                            |
| DP_OP_1425J1_128_1975           |            |                            |
|                | DP_OP_1425J1_128_1975 |     |                            |
=============================================================================

Datapath Report for DP_OP_1415J1_122_7119
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1415J1_122_7119 | add_284 (TMIP.v:284) add_284_2 (TMIP.v:284)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (TMIP.v:284)                |
==============================================================================

Datapath Report for DP_OP_1416J1_123_6078
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1416J1_123_6078 | add_285 (TMIP.v:285) add_285_2 (TMIP.v:285)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (TMIP.v:285)                |
==============================================================================

Datapath Report for DP_OP_1417J1_124_8237
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1417J1_124_8237 | mult_4286 (TMIP.v:4286) add_4287 (TMIP.v:4287)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| T591  | IFO  | Unsigned | 16    | I1 * I2 (TMIP.v:4286)                    |
| O1    | PO   | Unsigned | 20    | T591 + I3 (TMIP.v:4287)                  |
==============================================================================

Datapath Report for DP_OP_1323J1_126_8382
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1323J1_126_8382 | add_400 (TMIP.v:400)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + $unsigned(8'b10000000) (TMIP.v:400) |
==============================================================================

Datapath Report for DP_OP_1324J1_127_8382
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1324J1_127_8382 | add_401 (TMIP.v:401)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + $unsigned(9'b100000000) (TMIP.v:401) |
==============================================================================

Datapath Report for DP_OP_1425J1_128_1975
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1425J1_128_1975 | add_4366 (TMIP.v:4366) add_4504 (TMIP.v:4504)      |
|                      | add_4544 (TMIP.v:4544) sub_4368 (TMIP.v:4368)       |
|                      | sub_4546 (TMIP.v:4546) add_4333 (TMIP.v:4333)       |
|                      | add_4363 (TMIP.v:4363) add_4400 (TMIP.v:4400)       |
|                      | add_4424 (TMIP.v:4424) add_4448 (TMIP.v:4448)       |
|                      | add_4523_S2 (TMIP.v:4523) add_4536 (TMIP.v:4536)    |
|                      | add_4549 (TMIP.v:4549) add_4331 (TMIP.v:4331)       |
|                      | add_4488 (TMIP.v:4488) add_4531 (TMIP.v:4531)       |
|                      | sub_4332 (TMIP.v:4332) sub_4476_S2 (TMIP.v:4476)    |
|                      | sub_4533 (TMIP.v:4533) add_4475_S2 (TMIP.v:4475)    |
|                      | add_4477_S2 (TMIP.v:4477) add_4521_S2 (TMIP.v:4521) |
|                      | sub_4479_S2 (TMIP.v:4479) sub_4481_S2 (TMIP.v:4481) |
|                      | sub_4496 (TMIP.v:4496) sub_4512 (TMIP.v:4512)       |
|                      | sub_4522_S2 (TMIP.v:4522) add_4502 (TMIP.v:4502)    |
|                      | sub_4506 (TMIP.v:4506) add_4509 (TMIP.v:4509)       |
|                      | add_4486 (TMIP.v:4486) sub_4490 (TMIP.v:4490)       |
|                      | add_4493 (TMIP.v:4493) add_4474_S2 (TMIP.v:4474)    |
|                      | add_4478_S2 (TMIP.v:4478) add_4480_S2 (TMIP.v:4480) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 9     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 9     | addsub(I1,I2,I3) ( TMIP.v:4331 TMIP.v:4332 TMIP.v:4333 TMIP.v:4363 TMIP.v:4366 TMIP.v:4368 TMIP.v:4400 TMIP.v:4424 TMIP.v:4448 TMIP.v:4474 TMIP.v:4475 TMIP.v:4476 TMIP.v:4477 TMIP.v:4478 TMIP.v:4479 TMIP.v:4480 TMIP.v:4481 TMIP.v:4486 TMIP.v:4488 TMIP.v:4490 TMIP.v:4493 TMIP.v:4496 TMIP.v:4502 TMIP.v:4504 TMIP.v:4506 TMIP.v:4509 TMIP.v:4512 TMIP.v:4521 TMIP.v:4522 TMIP.v:4523 TMIP.v:4531 TMIP.v:4533 TMIP.v:4536 TMIP.v:4544 TMIP.v:4546 TMIP.v:4549 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_19
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| lt_x_10            | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_13           | DW01_inc         | apparch (area)     |                |
| gte_x_15           | DW_cmp           | apparch (area)     |                |
| gte_x_16           | DW_cmp           | apparch (area)     |                |
| gte_x_17           | DW_cmp           | apparch (area)     |                |
| gte_x_18           | DW_cmp           | apparch (area)     |                |
| div_19             | DW_div_uns       | cla                |                |
| add_x_36           | DW01_inc         | apparch (area)     |                |
| gt_x_438           | DW_cmp           | apparch (area)     |                |
| lt_x_444           | DW_cmp           | apparch (area)     |                |
| lt_x_445           | DW_cmp           | apparch (area)     |                |
| lt_x_446           | DW_cmp           | apparch (area)     |                |
| add_x_511          | DW01_inc         | apparch (area)     |                |
| gt_x_516           | DW_cmp           | apparch (area)     |                |
| gt_x_520           | DW_cmp           | apparch (area)     |                |
| gt_x_524           | DW_cmp           | apparch (area)     |                |
| gt_x_525           | DW_cmp           | apparch (area)     |                |
| gt_x_526           | DW_cmp           | apparch (area)     |                |
| gt_x_527           | DW_cmp           | apparch (area)     |                |
| gt_x_528           | DW_cmp           | apparch (area)     |                |
| gt_x_529           | DW_cmp           | apparch (area)     |                |
| gt_x_530           | DW_cmp           | apparch (area)     |                |
| gt_x_531           | DW_cmp           | apparch (area)     |                |
| gt_x_532           | DW_cmp           | apparch (area)     |                |
| gt_x_533           | DW_cmp           | apparch (area)     |                |
| gt_x_534           | DW_cmp           | apparch (area)     |                |
| gt_x_535           | DW_cmp           | apparch (area)     |                |
| gt_x_536           | DW_cmp           | apparch (area)     |                |
| gt_x_537           | DW_cmp           | apparch (area)     |                |
| gt_x_538           | DW_cmp           | apparch (area)     |                |
| gt_x_539           | DW_cmp           | apparch (area)     |                |
| gt_x_540           | DW_cmp           | apparch (area)     |                |
| gt_x_541           | DW_cmp           | apparch (area)     |                |
| lt_x_586           | DW_cmp           | apparch (area)     |                |
| lt_x_587           | DW_cmp           | apparch (area)     |                |
| lt_x_588           | DW_cmp           | apparch (area)     |                |
| lt_x_589           | DW_cmp           | apparch (area)     |                |
| lt_x_590           | DW_cmp           | apparch (area)     |                |
| gt_x_591           | DW_cmp           | apparch (area)     |                |
| gt_x_592           | DW_cmp           | apparch (area)     |                |
| gt_x_593           | DW_cmp           | apparch (area)     |                |
| gt_x_594           | DW_cmp           | apparch (area)     |                |
| gt_x_595           | DW_cmp           | apparch (area)     |                |
| gt_x_596           | DW_cmp           | apparch (area)     |                |
| gt_x_597           | DW_cmp           | apparch (area)     |                |
| gt_x_598           | DW_cmp           | apparch (area)     |                |
| gt_x_599           | DW_cmp           | apparch (area)     |                |
| gt_x_600           | DW_cmp           | apparch (area)     |                |
| gt_x_601           | DW_cmp           | apparch (area)     |                |
| gt_x_602           | DW_cmp           | apparch (area)     |                |
| gt_x_603           | DW_cmp           | apparch (area)     |                |
| add_x_443          | DW01_inc         | apparch (area)     |                |
| add_x_441          | DW01_inc         | apparch (area)     |                |
| add_x_442          | DW01_inc         | apparch (area)     |                |
| add_x_236          | DW01_inc         | pparch (area,speed)                 |
| add_x_51           | DW01_inc         | apparch (area)     |                |
| DP_OP_1415J1_122_7119                 |                    |                |
|                    | DP_OP_1415J1_122_7119 | str (area)    |                |
| DP_OP_1416J1_123_6078                 |                    |                |
|                    | DP_OP_1416J1_123_6078 | str (area)    |                |
| DP_OP_1417J1_124_8237                 |                    |                |
|                    | DP_OP_1417J1_124_8237 | str (area,speed)               |
|                    |                  | mult_arch: and     |                |
| DP_OP_1425J1_128_1975                 |                    |                |
|                    | DP_OP_1425J1_128_1975 | str (area,speed)               |
===============================================================================

1
