 
****************************************
Report : port
Design : SSC
Version: T-2022.03
Date   : Mon Sep 16 18:55:10 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
card_num[0]    in      0.0000   0.0000   --      --      --         
card_num[1]    in      0.0000   0.0000   --      --      --         
card_num[2]    in      0.0000   0.0000   --      --      --         
card_num[3]    in      0.0000   0.0000   --      --      --         
card_num[4]    in      0.0000   0.0000   --      --      --         
card_num[5]    in      0.0000   0.0000   --      --      --         
card_num[6]    in      0.0000   0.0000   --      --      --         
card_num[7]    in      0.0000   0.0000   --      --      --         
card_num[8]    in      0.0000   0.0000   --      --      --         
card_num[9]    in      0.0000   0.0000   --      --      --         
card_num[10]   in      0.0000   0.0000   --      --      --         
card_num[11]   in      0.0000   0.0000   --      --      --         
card_num[12]   in      0.0000   0.0000   --      --      --         
card_num[13]   in      0.0000   0.0000   --      --      --         
card_num[14]   in      0.0000   0.0000   --      --      --         
card_num[15]   in      0.0000   0.0000   --      --      --         
card_num[16]   in      0.0000   0.0000   --      --      --         
card_num[17]   in      0.0000   0.0000   --      --      --         
card_num[18]   in      0.0000   0.0000   --      --      --         
card_num[19]   in      0.0000   0.0000   --      --      --         
card_num[20]   in      0.0000   0.0000   --      --      --         
card_num[21]   in      0.0000   0.0000   --      --      --         
card_num[22]   in      0.0000   0.0000   --      --      --         
card_num[23]   in      0.0000   0.0000   --      --      --         
card_num[24]   in      0.0000   0.0000   --      --      --         
card_num[25]   in      0.0000   0.0000   --      --      --         
card_num[26]   in      0.0000   0.0000   --      --      --         
card_num[27]   in      0.0000   0.0000   --      --      --         
card_num[28]   in      0.0000   0.0000   --      --      --         
card_num[29]   in      0.0000   0.0000   --      --      --         
card_num[30]   in      0.0000   0.0000   --      --      --         
card_num[31]   in      0.0000   0.0000   --      --      --         
card_num[32]   in      0.0000   0.0000   --      --      --         
card_num[33]   in      0.0000   0.0000   --      --      --         
card_num[34]   in      0.0000   0.0000   --      --      --         
card_num[35]   in      0.0000   0.0000   --      --      --         
card_num[36]   in      0.0000   0.0000   --      --      --         
card_num[37]   in      0.0000   0.0000   --      --      --         
card_num[38]   in      0.0000   0.0000   --      --      --         
card_num[39]   in      0.0000   0.0000   --      --      --         
card_num[40]   in      0.0000   0.0000   --      --      --         
card_num[41]   in      0.0000   0.0000   --      --      --         
card_num[42]   in      0.0000   0.0000   --      --      --         
card_num[43]   in      0.0000   0.0000   --      --      --         
card_num[44]   in      0.0000   0.0000   --      --      --         
card_num[45]   in      0.0000   0.0000   --      --      --         
card_num[46]   in      0.0000   0.0000   --      --      --         
card_num[47]   in      0.0000   0.0000   --      --      --         
card_num[48]   in      0.0000   0.0000   --      --      --         
card_num[49]   in      0.0000   0.0000   --      --      --         
card_num[50]   in      0.0000   0.0000   --      --      --         
card_num[51]   in      0.0000   0.0000   --      --      --         
card_num[52]   in      0.0000   0.0000   --      --      --         
card_num[53]   in      0.0000   0.0000   --      --      --         
card_num[54]   in      0.0000   0.0000   --      --      --         
card_num[55]   in      0.0000   0.0000   --      --      --         
card_num[56]   in      0.0000   0.0000   --      --      --         
card_num[57]   in      0.0000   0.0000   --      --      --         
card_num[58]   in      0.0000   0.0000   --      --      --         
card_num[59]   in      0.0000   0.0000   --      --      --         
card_num[60]   in      0.0000   0.0000   --      --      --         
card_num[61]   in      0.0000   0.0000   --      --      --         
card_num[62]   in      0.0000   0.0000   --      --      --         
card_num[63]   in      0.0000   0.0000   --      --      --         
input_money[0] in      0.0000   0.0000   --      --      --         
input_money[1] in      0.0000   0.0000   --      --      --         
input_money[2] in      0.0000   0.0000   --      --      --         
input_money[3] in      0.0000   0.0000   --      --      --         
input_money[4] in      0.0000   0.0000   --      --      --         
input_money[5] in      0.0000   0.0000   --      --      --         
input_money[6] in      0.0000   0.0000   --      --      --         
input_money[7] in      0.0000   0.0000   --      --      --         
input_money[8] in      0.0000   0.0000   --      --      --         
price[0]       in      0.0000   0.0000   --      --      --         
price[1]       in      0.0000   0.0000   --      --      --         
price[2]       in      0.0000   0.0000   --      --      --         
price[3]       in      0.0000   0.0000   --      --      --         
price[4]       in      0.0000   0.0000   --      --      --         
price[5]       in      0.0000   0.0000   --      --      --         
price[6]       in      0.0000   0.0000   --      --      --         
price[7]       in      0.0000   0.0000   --      --      --         
price[8]       in      0.0000   0.0000   --      --      --         
price[9]       in      0.0000   0.0000   --      --      --         
price[10]      in      0.0000   0.0000   --      --      --         
price[11]      in      0.0000   0.0000   --      --      --         
price[12]      in      0.0000   0.0000   --      --      --         
price[13]      in      0.0000   0.0000   --      --      --         
price[14]      in      0.0000   0.0000   --      --      --         
price[15]      in      0.0000   0.0000   --      --      --         
price[16]      in      0.0000   0.0000   --      --      --         
price[17]      in      0.0000   0.0000   --      --      --         
price[18]      in      0.0000   0.0000   --      --      --         
price[19]      in      0.0000   0.0000   --      --      --         
price[20]      in      0.0000   0.0000   --      --      --         
price[21]      in      0.0000   0.0000   --      --      --         
price[22]      in      0.0000   0.0000   --      --      --         
price[23]      in      0.0000   0.0000   --      --      --         
price[24]      in      0.0000   0.0000   --      --      --         
price[25]      in      0.0000   0.0000   --      --      --         
price[26]      in      0.0000   0.0000   --      --      --         
price[27]      in      0.0000   0.0000   --      --      --         
price[28]      in      0.0000   0.0000   --      --      --         
price[29]      in      0.0000   0.0000   --      --      --         
price[30]      in      0.0000   0.0000   --      --      --         
price[31]      in      0.0000   0.0000   --      --      --         
snack_num[0]   in      0.0000   0.0000   --      --      --         
snack_num[1]   in      0.0000   0.0000   --      --      --         
snack_num[2]   in      0.0000   0.0000   --      --      --         
snack_num[3]   in      0.0000   0.0000   --      --      --         
snack_num[4]   in      0.0000   0.0000   --      --      --         
snack_num[5]   in      0.0000   0.0000   --      --      --         
snack_num[6]   in      0.0000   0.0000   --      --      --         
snack_num[7]   in      0.0000   0.0000   --      --      --         
snack_num[8]   in      0.0000   0.0000   --      --      --         
snack_num[9]   in      0.0000   0.0000   --      --      --         
snack_num[10]  in      0.0000   0.0000   --      --      --         
snack_num[11]  in      0.0000   0.0000   --      --      --         
snack_num[12]  in      0.0000   0.0000   --      --      --         
snack_num[13]  in      0.0000   0.0000   --      --      --         
snack_num[14]  in      0.0000   0.0000   --      --      --         
snack_num[15]  in      0.0000   0.0000   --      --      --         
snack_num[16]  in      0.0000   0.0000   --      --      --         
snack_num[17]  in      0.0000   0.0000   --      --      --         
snack_num[18]  in      0.0000   0.0000   --      --      --         
snack_num[19]  in      0.0000   0.0000   --      --      --         
snack_num[20]  in      0.0000   0.0000   --      --      --         
snack_num[21]  in      0.0000   0.0000   --      --      --         
snack_num[22]  in      0.0000   0.0000   --      --      --         
snack_num[23]  in      0.0000   0.0000   --      --      --         
snack_num[24]  in      0.0000   0.0000   --      --      --         
snack_num[25]  in      0.0000   0.0000   --      --      --         
snack_num[26]  in      0.0000   0.0000   --      --      --         
snack_num[27]  in      0.0000   0.0000   --      --      --         
snack_num[28]  in      0.0000   0.0000   --      --      --         
snack_num[29]  in      0.0000   0.0000   --      --      --         
snack_num[30]  in      0.0000   0.0000   --      --      --         
snack_num[31]  in      0.0000   0.0000   --      --      --         
out_change[0]  out     0.0500   0.0000   --      --      --         
out_change[1]  out     0.0500   0.0000   --      --      --         
out_change[2]  out     0.0500   0.0000   --      --      --         
out_change[3]  out     0.0500   0.0000   --      --      --         
out_change[4]  out     0.0500   0.0000   --      --      --         
out_change[5]  out     0.0500   0.0000   --      --      --         
out_change[6]  out     0.0500   0.0000   --      --      --         
out_change[7]  out     0.0500   0.0000   --      --      --         
out_change[8]  out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
