 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Sep 16 18:54:51 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               8
    Cells do not drive (LINT-1)                                     8
--------------------------------------------------------------------------------

Warning: In design 'SSC', cell 'C478' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C479' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C480' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C481' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C482' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C483' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C484' does not drive any nets. (LINT-1)
Warning: In design 'SSC', cell 'C485' does not drive any nets. (LINT-1)
1
