 
****************************************
Report : resources
Design : SSC
Version: T-2022.03
Date   : Mon Sep 16 18:55:09 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SSC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=4    | gt_64 (SSC.v:64)           |
| add_x_2        | DW01_add       | width=4    | add_64_aco (SSC.v:64)      |
| gt_x_3         | DW_cmp         | width=4    | gt_65 (SSC.v:65)           |
| add_x_4        | DW01_add       | width=4    | add_65_aco (SSC.v:65)      |
| gt_x_5         | DW_cmp         | width=4    | gt_66 (SSC.v:66)           |
| add_x_6        | DW01_add       | width=4    | add_66_aco (SSC.v:66)      |
| gt_x_7         | DW_cmp         | width=4    | gt_67 (SSC.v:67)           |
| add_x_8        | DW01_add       | width=4    | add_67_aco (SSC.v:67)      |
| gt_x_9         | DW_cmp         | width=4    | gt_68 (SSC.v:68)           |
| add_x_10       | DW01_add       | width=4    | add_68_aco (SSC.v:68)      |
| gt_x_11        | DW_cmp         | width=4    | gt_69 (SSC.v:69)           |
| sub_x_12       | DW01_sub       | width=4    | sub_69_aco (SSC.v:69)      |
| gt_x_13        | DW_cmp         | width=4    | gt_70 (SSC.v:70)           |
| add_x_14       | DW01_add       | width=4    | add_70_aco (SSC.v:70)      |
| gt_x_15        | DW_cmp         | width=4    | gt_71 (SSC.v:71)           |
| sub_x_16       | DW01_sub       | width=4    | sub_71_aco (SSC.v:71)      |
| gt_x_18        | DW_cmp         | width=9    | gt_114 (SSC.v:114)         |
| gt_x_19        | DW_cmp         | width=10   | gt_117 (SSC.v:117)         |
| gt_x_20        | DW_cmp         | width=9    | gt_120 (SSC.v:120)         |
| gt_x_21        | DW_cmp         | width=9    | gt_123 (SSC.v:123)         |
| gt_x_22        | DW_cmp         | width=10   | gt_126 (SSC.v:126)         |
| gt_x_23        | DW_cmp         | width=10   | gt_129 (SSC.v:129)         |
| gt_x_24        | DW_cmp         | width=9    | gt_132 (SSC.v:132)         |
| gt_x_25        | DW_cmp         | width=10   | gt_135 (SSC.v:135)         |
| add_x_27       | DW01_add       | width=8    | mul0/add_229 (SSC.v:229)   |
| gt_x_28        | DW_cmp         | width=8    | sort/gt_159 (SSC.v:159)    |
| gt_x_31        | DW_cmp         | width=8    | sort/gt_161 (SSC.v:161)    |
| gt_x_34        | DW_cmp         | width=8    | sort/gt_163 (SSC.v:163)    |
| gt_x_37        | DW_cmp         | width=8    | sort/gt_165 (SSC.v:165)    |
| add_x_70       | DW01_add       | width=8    | mul7/add_229 (SSC.v:229)   |
| add_x_71       | DW01_add       | width=8    | mul6/add_229 (SSC.v:229)   |
| add_x_72       | DW01_add       | width=8    | mul5/add_229 (SSC.v:229)   |
| add_x_73       | DW01_add       | width=8    | mul4/add_229 (SSC.v:229)   |
| add_x_74       | DW01_add       | width=8    | mul3/add_229 (SSC.v:229)   |
| add_x_75       | DW01_add       | width=8    | mul2/add_229 (SSC.v:229)   |
| add_x_76       | DW01_add       | width=8    | mul1/add_229 (SSC.v:229)   |
| gt_x_77        | DW_cmp         | width=8    | sort/gt_168 (SSC.v:168)    |
|                |                |            | sort/gt_169 (SSC.v:169)    |
| gt_x_78        | DW_cmp         | width=8    | sort/gt_170 (SSC.v:170)    |
|                |                |            | sort/gt_171 (SSC.v:171)    |
| gt_x_79        | DW_cmp         | width=8    | sort/gt_172 (SSC.v:172)    |
|                |                |            | sort/gt_173 (SSC.v:173)    |
| gt_x_80        | DW_cmp         | width=8    | sort/gt_174 (SSC.v:174)    |
|                |                |            | sort/gt_175 (SSC.v:175)    |
| gt_x_81        | DW_cmp         | width=8    | sort/gt_177 (SSC.v:177)    |
|                |                |            | sort/gt_178 (SSC.v:178)    |
| gt_x_82        | DW_cmp         | width=8    | sort/gt_179 (SSC.v:179)    |
|                |                |            | sort/gt_180 (SSC.v:180)    |
| gt_x_83        | DW_cmp         | width=8    | sort/gt_181 (SSC.v:181)    |
|                |                |            | sort/gt_182 (SSC.v:182)    |
| gt_x_84        | DW_cmp         | width=8    | sort/gt_183 (SSC.v:183)    |
|                |                |            | sort/gt_184 (SSC.v:184)    |
| gt_x_85        | DW_cmp         | width=8    | sort/gt_189 (SSC.v:189)    |
|                |                |            | sort/gt_190 (SSC.v:190)    |
| gt_x_86        | DW_cmp         | width=8    | sort/gt_191 (SSC.v:191)    |
|                |                |            | sort/gt_192 (SSC.v:192)    |
| gt_x_87        | DW_cmp         | width=8    | sort/gt_194 (SSC.v:194)    |
|                |                |            | sort/gt_195 (SSC.v:195)    |
| gt_x_88        | DW_cmp         | width=8    | sort/gt_196 (SSC.v:196)    |
|                |                |            | sort/gt_197 (SSC.v:197)    |
| gt_x_89        | DW_cmp         | width=8    | sort/gt_199 (SSC.v:199)    |
|                |                |            | sort/gt_200 (SSC.v:200)    |
| gt_x_90        | DW_cmp         | width=8    | sort/gt_201 (SSC.v:201)    |
|                |                |            | sort/gt_202 (SSC.v:202)    |
| gt_x_91        | DW_cmp         | width=8    | sort/gt_203 (SSC.v:203)    |
|                |                |            | sort/gt_204 (SSC.v:204)    |
| DP_OP_302J1_122_8318            |            |                            |
|                | DP_OP_302J1_122_8318 |      |                            |
| DP_OP_303J1_123_1397            |            |                            |
|                | DP_OP_303J1_123_1397 |      |                            |
| DP_OP_304J1_124_1397            |            |                            |
|                | DP_OP_304J1_124_1397 |      |                            |
| DP_OP_305J1_125_1397            |            |                            |
|                | DP_OP_305J1_125_1397 |      |                            |
| DP_OP_306J1_126_1397            |            |                            |
|                | DP_OP_306J1_126_1397 |      |                            |
| DP_OP_307J1_127_1397            |            |                            |
|                | DP_OP_307J1_127_1397 |      |                            |
| DP_OP_308J1_128_1397            |            |                            |
|                | DP_OP_308J1_128_1397 |      |                            |
| DP_OP_309J1_129_1397            |            |                            |
|                | DP_OP_309J1_129_1397 |      |                            |
| DP_OP_310J1_130_1397            |            |                            |
|                | DP_OP_310J1_130_1397 |      |                            |
| DP_OP_311J1_131_7270            |            |                            |
|                | DP_OP_311J1_131_7270 |      |                            |
| DP_OP_312J1_132_4728            |            |                            |
|                | DP_OP_312J1_132_4728 |      |                            |
| DP_OP_313J1_133_7983            |            |                            |
|                | DP_OP_313J1_133_7983 |      |                            |
| DP_OP_314J1_134_4728            |            |                            |
|                | DP_OP_314J1_134_4728 |      |                            |
=============================================================================

Datapath Report for DP_OP_302J1_122_8318
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_302J1_122_8318 | add_73 (SSC.v:73) add_73_2 (SSC.v:73)               |
|                      | add_73_3 (SSC.v:73) add_73_4 (SSC.v:73)             |
|                      | add_73_5 (SSC.v:73) add_73_6 (SSC.v:73)             |
|                      | add_73_7 (SSC.v:73) add_73_8 (SSC.v:73)             |
|                      | add_73_9 (SSC.v:73) add_73_10 (SSC.v:73)            |
|                      | add_73_11 (SSC.v:73) add_73_12 (SSC.v:73)           |
|                      | add_73_13 (SSC.v:73) add_73_14 (SSC.v:73)           |
|                      | add_73_15 (SSC.v:73)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 4     |                                          |
| I8    | PI   | Unsigned | 4     |                                          |
| I9    | PI   | Unsigned | 4     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 4     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 (SSC.v:73) |
==============================================================================

Datapath Report for DP_OP_303J1_123_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_303J1_123_1397 | mul2/add_229_2 (SSC.v:229)                          |
|                      | mul2/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_304J1_124_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_304J1_124_1397 | mul0/add_229_2 (SSC.v:229)                          |
|                      | mul0/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_305J1_125_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_305J1_125_1397 | mul6/add_229_2 (SSC.v:229)                          |
|                      | mul6/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_306J1_126_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_306J1_126_1397 | mul4/add_229_2 (SSC.v:229)                          |
|                      | mul4/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_307J1_127_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_307J1_127_1397 | mul5/add_229_2 (SSC.v:229)                          |
|                      | mul5/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_308J1_128_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_308J1_128_1397 | mul7/add_229_2 (SSC.v:229)                          |
|                      | mul7/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_309J1_129_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_309J1_129_1397 | mul3/add_229_2 (SSC.v:229)                          |
|                      | mul3/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_310J1_130_1397
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_310J1_130_1397 | mul1/add_229_2 (SSC.v:229)                          |
|                      | mul1/add_229_3 (SSC.v:229)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (SSC.v:229)                 |
==============================================================================

Datapath Report for DP_OP_311J1_131_7270
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_311J1_131_7270 | add_104 (SSC.v:104) add_104_2 (SSC.v:104)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 + $unsigned(1'b1) (SSC.v:104)    |
==============================================================================

Datapath Report for DP_OP_312J1_132_4728
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_312J1_132_4728 | add_105 (SSC.v:105) add_105_2 (SSC.v:105)           |
|                      | add_106 (SSC.v:106) add_106_2 (SSC.v:106)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Signed   | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| T299  | IFO  | Signed   | 9     | O1[8:0]                                  |
| O1    | PO   | Signed   | 10    | I1 + I2 + $unsigned(1'b1) (SSC.v:105)    |
| O2    | PO   | Unsigned | 9     | T299 + I3 + $unsigned(1'b1) (SSC.v:106)  |
==============================================================================

Datapath Report for DP_OP_313J1_133_7983
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_313J1_133_7983 | add_107 (SSC.v:107) add_107_2 (SSC.v:107)           |
|                      | add_108 (SSC.v:108) add_108_2 (SSC.v:108)           |
|                      | add_109 (SSC.v:109) add_109_2 (SSC.v:109)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Signed   | 9     |                                          |
| I3    | PI   | Signed   | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| T300  | IFO  | Signed   | 9     | O2[8:0]                                  |
| O1    | PO   | Signed   | 10    | I1 + I2 + $unsigned(1'b1) (SSC.v:107)    |
| O2    | PO   | Signed   | 10    | O1 + I3 + $unsigned(1'b1) (SSC.v:108)    |
| O3    | PO   | Unsigned | 9     | T300 + I4 + $unsigned(1'b1) (SSC.v:109)  |
==============================================================================

Datapath Report for DP_OP_314J1_134_4728
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_314J1_134_4728 | add_110 (SSC.v:110) add_110_2 (SSC.v:110)           |
|                      | add_111 (SSC.v:111) add_111_2 (SSC.v:111)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Signed   | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| T301  | IFO  | Signed   | 9     | O1[8:0]                                  |
| O1    | PO   | Signed   | 10    | I1 + I2 + $unsigned(1'b1) (SSC.v:110)    |
| O2    | PO   | Unsigned | 9     | T301 + I3 + $unsigned(1'b1) (SSC.v:111)  |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'mul2/add_229_2 (SSC.v:229) mul2/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_159 (SSC.v:159)'.  (HDL-120)

Information: Operator associated with resources 'mul0/add_229_2 (SSC.v:229) mul0/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_159 (SSC.v:159)'.  (HDL-120)

Information: Operator associated with resources 'mul6/add_229_2 (SSC.v:229) mul6/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_163 (SSC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'mul4/add_229_2 (SSC.v:229) mul4/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_163 (SSC.v:163)'.  (HDL-120)

Information: Operator associated with resources 'mul5/add_229_2 (SSC.v:229) mul5/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_165 (SSC.v:165)'.  (HDL-120)

Information: Operator associated with resources 'mul7/add_229_2 (SSC.v:229) mul7/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_165 (SSC.v:165)'.  (HDL-120)

Information: Operator associated with resources 'mul3/add_229_2 (SSC.v:229) mul3/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_161 (SSC.v:161)'.  (HDL-120)

Information: Operator associated with resources 'mul1/add_229_2 (SSC.v:229) mul1/add_229_3 (SSC.v:229)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'sort/gt_161 (SSC.v:161)'.  (HDL-120)

Information: Operator associated with resources 'add_104 (SSC.v:104) add_104_2 (SSC.v:104)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_120 (SSC.v:120)'.  (HDL-120)

Information: Operator associated with resources 'gt_117 (SSC.v:117)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_105 (SSC.v:105) add_105_2 (SSC.v:105)'.  (HDL-120)

Information: Operator associated with resources 'add_106 (SSC.v:106) add_106_2 (SSC.v:106)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_123 (SSC.v:123)'.  (HDL-120)

Information: Operator associated with resources 'gt_126 (SSC.v:126)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_107 (SSC.v:107) add_107_2 (SSC.v:107)'.  (HDL-120)

Information: Operator associated with resources 'gt_129 (SSC.v:129)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_108 (SSC.v:108) add_108_2 (SSC.v:108)'.  (HDL-120)

Information: Operator associated with resources 'add_109 (SSC.v:109) add_109_2 (SSC.v:109)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_132 (SSC.v:132)'.  (HDL-120)

Information: Operator associated with resources 'gt_135 (SSC.v:135)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_110 (SSC.v:110) add_110_2 (SSC.v:110)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| add_x_2            | DW01_add         | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| add_x_4            | DW01_add         | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| add_x_6            | DW01_add         | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| add_x_8            | DW01_add         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| add_x_10           | DW01_add         | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| sub_x_12           | DW01_sub         | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_14           | DW01_add         | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| sub_x_16           | DW01_sub         | apparch (area)     |                |
| gt_x_18            | DW_cmp           | apparch (area)     |                |
| gt_x_19            | DW_cmp           | apparch (area)     |                |
| gt_x_20            | DW_cmp           | apparch (area)     |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| gt_x_22            | DW_cmp           | apparch (area)     |                |
| gt_x_23            | DW_cmp           | apparch (area)     |                |
| gt_x_24            | DW_cmp           | apparch (area)     |                |
| gt_x_25            | DW_cmp           | apparch (area)     |                |
| add_x_27           | DW01_add         | apparch (area)     |                |
| gt_x_28            | DW_cmp           | apparch (area)     |                |
| gt_x_31            | DW_cmp           | apparch (area)     |                |
| gt_x_34            | DW_cmp           | apparch (area)     |                |
| gt_x_37            | DW_cmp           | apparch (area)     |                |
| add_x_70           | DW01_add         | apparch (area)     |                |
| add_x_71           | DW01_add         | apparch (area)     |                |
| add_x_72           | DW01_add         | apparch (area)     |                |
| add_x_73           | DW01_add         | apparch (area)     |                |
| add_x_74           | DW01_add         | apparch (area)     |                |
| add_x_75           | DW01_add         | apparch (area)     |                |
| add_x_76           | DW01_add         | apparch (area)     |                |
| gt_x_77            | DW_cmp           | apparch (area)     |                |
| gt_x_78            | DW_cmp           | apparch (area)     |                |
| gt_x_79            | DW_cmp           | apparch (area)     |                |
| gt_x_80            | DW_cmp           | apparch (area)     |                |
| gt_x_81            | DW_cmp           | apparch (area)     |                |
| gt_x_82            | DW_cmp           | apparch (area)     |                |
| gt_x_83            | DW_cmp           | apparch (area)     |                |
| gt_x_84            | DW_cmp           | apparch (area)     |                |
| gt_x_85            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| gt_x_87            | DW_cmp           | apparch (area)     |                |
| gt_x_88            | DW_cmp           | apparch (area)     |                |
| gt_x_89            | DW_cmp           | apparch (area)     |                |
| gt_x_90            | DW_cmp           | apparch (area)     |                |
| gt_x_91            | DW_cmp           | apparch (area)     |                |
| DP_OP_302J1_122_8318                  |                    |                |
|                    | DP_OP_302J1_122_8318 | str (area)     |                |
| DP_OP_303J1_123_1397                  |                    |                |
|                    | DP_OP_303J1_123_1397 | str (area,speed)                |
| DP_OP_304J1_124_1397                  |                    |                |
|                    | DP_OP_304J1_124_1397 | str (area,speed)                |
| DP_OP_305J1_125_1397                  |                    |                |
|                    | DP_OP_305J1_125_1397 | str (area,speed)                |
| DP_OP_306J1_126_1397                  |                    |                |
|                    | DP_OP_306J1_126_1397 | str (area,speed)                |
| DP_OP_307J1_127_1397                  |                    |                |
|                    | DP_OP_307J1_127_1397 | str (area,speed)                |
| DP_OP_308J1_128_1397                  |                    |                |
|                    | DP_OP_308J1_128_1397 | str (area,speed)                |
| DP_OP_309J1_129_1397                  |                    |                |
|                    | DP_OP_309J1_129_1397 | str (area,speed)                |
| DP_OP_310J1_130_1397                  |                    |                |
|                    | DP_OP_310J1_130_1397 | str (area,speed)                |
| DP_OP_311J1_131_7270                  |                    |                |
|                    | DP_OP_311J1_131_7270 | str (area)     |                |
| DP_OP_312J1_132_4728                  |                    |                |
|                    | DP_OP_312J1_132_4728 | str (area,speed)                |
| DP_OP_313J1_133_7983                  |                    |                |
|                    | DP_OP_313J1_133_7983 | str (area,speed)                |
| DP_OP_314J1_134_4728                  |                    |                |
|                    | DP_OP_314J1_134_4728 | str (speed)    |                |
===============================================================================

1
