 
****************************************
Report : power
        -analysis_effort low
Design : SSC
Version: T-2022.03
Date   : Mon Sep 16 18:55:10 2024
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SSC                    umc18_wl10        slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.6731 mW   (40%)
  Net Switching Power  =  28.5636 mW   (60%)
                         ---------
Total Dynamic Power    =  47.2367 mW  (100%)

Cell Leakage Power     =   5.4250 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.6731           28.5636        5.4250e+06           47.2421  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             18.6731 mW        28.5636 mW     5.4250e+06 pW        47.2421 mW
1
