 
****************************************
Report : port
Design : BB
Version: T-2022.03
Date   : Mon Sep 23 11:36:37 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
action[0]      in      0.0000   0.0000    3.00    0.15   --         
action[1]      in      0.0000   0.0000    3.00    0.15   --         
action[2]      in      0.0000   0.0000    3.00    0.15   --         
clk            in      0.0000   0.0000    3.00    0.15   --         d
half           in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
inning[0]      in      0.0000   0.0000    3.00    0.15   --         
inning[1]      in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
result[0]      out     0.0500   0.0000   --      --      --         
result[1]      out     0.0500   0.0000   --      --      --         
score_A[0]     out     0.0500   0.0000   --      --      --         
score_A[1]     out     0.0500   0.0000   --      --      --         
score_A[2]     out     0.0500   0.0000   --      --      --         
score_A[3]     out     0.0500   0.0000   --      --      --         
score_A[4]     out     0.0500   0.0000   --      --      --         
score_A[5]     out     0.0500   0.0000   --      --      --         
score_A[6]     out     0.0500   0.0000   --      --      --         
score_A[7]     out     0.0500   0.0000   --      --      --         
score_B[0]     out     0.0500   0.0000   --      --      --         
score_B[1]     out     0.0500   0.0000   --      --      --         
score_B[2]     out     0.0500   0.0000   --      --      --         
score_B[3]     out     0.0500   0.0000   --      --      --         
score_B[4]     out     0.0500   0.0000   --      --      --         
score_B[5]     out     0.0500   0.0000   --      --      --         
score_B[6]     out     0.0500   0.0000   --      --      --         
score_B[7]     out     0.0500   0.0000   --      --      --         

1
