 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : BB
Version: T-2022.03
Date   : Mon Sep 23 11:36:37 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: c_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  c_state_reg[1]/CK (DFFRX1)               0.00       0.00 r
  c_state_reg[1]/QN (DFFRX1)               0.65       0.65 f
  U150/Y (NAND2XL)                         0.35       1.00 r
  U162/Y (INVXL)                           0.46       1.47 f
  U149/Y (NAND2XL)                         0.28       1.74 r
  U148/Y (NAND2XL)                         0.12       1.86 f
  U202/Y (AOI31XL)                         0.27       2.13 r
  U200/Y (OAI22XL)                         0.52       2.66 f
  U203/Y (NOR4XL)                          1.38       4.04 r
  result[1] (out)                          0.00       4.04 r
  data arrival time                                   4.04

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -4.04
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: action[0] (input port clocked by clk)
  Endpoint: score_A__reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 f
  action[0] (in)                           0.00       5.00 f
  U189/Y (INVXL)                           0.32       5.32 r
  U171/Y (NAND2XL)                         0.15       5.47 f
  U113/Y (NOR2XL)                          0.20       5.67 r
  U190/Y (NAND2XL)                         0.14       5.81 f
  U163/Y (OAI22XL)                         0.24       6.06 r
  U175/Y (OAI21XL)                         0.13       6.19 f
  U173/Y (OAI211XL)                        0.17       6.36 r
  U147/Y (NAND2XL)                         0.11       6.47 f
  U157/CO (ADDFXL)                         0.97       7.44 f
  U197/Y (OAI31XL)                         0.16       7.60 r
  U196/Y (XNOR2XL)                         0.51       8.10 r
  U223/Y (OAI22XL)                         0.14       8.24 f
  score_A__reg[2]/D (DFFHQX1)              0.00       8.24 f
  data arrival time                                   8.24

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  score_A__reg[2]/CK (DFFHQX1)             0.00       9.90 r
  library setup time                      -0.41       9.49
  data required time                                  9.49
  -----------------------------------------------------------
  data required time                                  9.49
  data arrival time                                  -8.24
  -----------------------------------------------------------
  slack (MET)                                         1.24


  Startpoint: action[0] (input port clocked by clk)
  Endpoint: score_B__reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 f
  action[0] (in)                           0.00       5.00 f
  U189/Y (INVXL)                           0.32       5.32 r
  U171/Y (NAND2XL)                         0.15       5.47 f
  U113/Y (NOR2XL)                          0.20       5.67 r
  U190/Y (NAND2XL)                         0.14       5.81 f
  U163/Y (OAI22XL)                         0.24       6.06 r
  U175/Y (OAI21XL)                         0.13       6.19 f
  U173/Y (OAI211XL)                        0.17       6.36 r
  U147/Y (NAND2XL)                         0.11       6.47 f
  U157/CO (ADDFXL)                         0.97       7.44 f
  U197/Y (OAI31XL)                         0.16       7.60 r
  U196/Y (XNOR2XL)                         0.51       8.10 r
  U206/Y (OAI22XL)                         0.14       8.24 f
  score_B__reg[2]/D (DFFHQX1)              0.00       8.24 f
  data arrival time                                   8.24

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  score_B__reg[2]/CK (DFFHQX1)             0.00       9.90 r
  library setup time                      -0.40       9.50
  data required time                                  9.50
  -----------------------------------------------------------
  data required time                                  9.50
  data arrival time                                  -8.24
  -----------------------------------------------------------
  slack (MET)                                         1.25


1
