(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BB")
(DATE "Mon Sep 23 11:36:37 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BB")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT score_B__reg_1_/Q U238/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_0_/Q U237/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U236/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U235/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U234/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U233/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_3_/Q U232/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_2_/Q U231/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_0_/Q U230/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_2_/Q U229/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_1_/Q U228/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U227/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U226/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U226/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U225/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U226/Y U225/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U224/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U224/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U224/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U225/Y U224/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U223/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U223/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U223/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U223/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/S U222/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U222/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U222/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U222/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U221/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U221/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U221/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U221/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U220/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U220/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U220/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U220/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U219/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U219/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U219/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U219/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U219/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U218/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U218/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U218/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U217/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U217/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U217/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U217/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U216/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U216/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U216/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U216/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U216/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U215/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U215/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U215/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U214/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U214/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U214/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U213/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U213/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U213/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U213/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_1_/Q U212/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U212/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_2_/Q U212/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U212/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_1_/Q U211/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U211/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_0_/Q U211/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U211/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U210/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U210/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U210/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U210/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT early_stop_reg/Q U209/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y U209/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_1_/QN U209/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U237/Y U208/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U208/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U208/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U208/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/S U207/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U207/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U238/Y U207/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U207/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U206/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U206/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U206/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U206/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_1_/QN U205/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_0_/Q U205/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U205/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U204/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U237/Y U204/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U204/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U203/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U203/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U203/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U203/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U202/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U202/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U202/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U202/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U201/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U201/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_2_/Q U200/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U200/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U200/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U200/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U199/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U199/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_1_/Q U199/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U198/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U198/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U198/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U198/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U197/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U197/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U197/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/CO U197/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U196/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U196/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U195/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U195/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U195/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U194/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U194/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U193/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U193/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U193/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U192/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U192/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U192/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U192/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U191/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U191/C (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U190/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U187/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U187/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U187/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U187/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U186/B (0.000000:0.000000:0.000000))
    (INTERCONNECT half U185/A (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[1] U185/B (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[0] U185/C (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_0_/QN U185/D (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U184/A (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_0_/QN U184/B (0.000000:0.000000:0.000000))
    (INTERCONNECT half U183/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U182/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U182/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U181/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U180/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U180/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U180/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U180/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U179/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U179/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U179/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U179/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U179/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U179/B2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U178/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U178/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U178/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U177/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U237/Y U177/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U177/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U177/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U176/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U176/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U176/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U176/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U175/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U175/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U175/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U174/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U173/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U173/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U173/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U173/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U172/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U172/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U172/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U172/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U171/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U169/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U167/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U166/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U164/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U164/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U164/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U163/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U163/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U163/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U163/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U160/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U160/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U160/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U160/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U159/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U159/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U159/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U158/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_1_/Q U158/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_1_/Q U158/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U158/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U157/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U155/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_0_/Q U155/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_count_reg_1_/Q U155/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U154/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U154/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U154/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U154/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U153/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT score_A__reg_2_/Q U153/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U153/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y U152/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U152/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U152/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U151/C (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_1_/QN U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT c_state_reg_0_/Q U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_B__reg_1_/Q U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT half U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U237/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y c_state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk c_state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n c_state_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y c_state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk c_state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n c_state_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y score_B__reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B__reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U207/Y score_B__reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B__reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y score_B__reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_B__reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y early_stop_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk early_stop_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y base_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y base_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y out_count_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_count_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y out_count_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_count_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y base_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U221/Y score_A__reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A__reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y score_A__reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A__reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y score_A__reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A__reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y score_A__reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_A__reg_3_/CK (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110235:0.110235:0.110235) (0.072923:0.072923:0.072923))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168934:0.168934:0.168934) (0.115196:0.115196:0.115196))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271302:0.271302:0.271302) (0.196998:0.196998:0.196998))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162587:0.162587:0.162587) (0.115342:0.115342:0.115342))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.531067:0.573531:0.573531) (0.346535:0.356149:0.356149))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200857:0.201365:0.201365) (0.130855:0.140904:0.140904))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207917:0.207917:0.207917) (0.135299:0.135299:0.135299))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167763:0.167763:0.167763) (0.114661:0.114661:0.114661))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214834:0.214834:0.214834) (0.139530:0.139530:0.139530))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192427:0.192427:0.192427) (0.131769:0.131769:0.131769))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189700:0.189700:0.189700) (0.128030:0.128030:0.128030))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122983:0.136924:0.136924) (0.100895:0.102003:0.102003))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114339:0.126844:0.126844) (0.086362:0.088013:0.088013))
    (IOPATH B Y (0.112215:0.118633:0.118633) (0.077267:0.083080:0.083080))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.309349:0.315560:0.315560) (0.255008:0.262859:0.262859)))
    (COND B == 1'b0 (IOPATH A Y (0.209853:0.215984:0.215984) (0.228517:0.233214:0.233214)))
    (IOPATH (posedge A) Y (0.326992:0.339112:0.339112) (0.255008:0.262859:0.262859))
    (IOPATH (negedge A) Y (0.309349:0.315560:0.315560) (0.243397:0.247603:0.247603))
    (COND A == 1'b1 (IOPATH B Y (0.388167:0.406126:0.406126) (0.361123:0.363333:0.363333)))
    (COND A == 1'b0 (IOPATH B Y (0.282373:0.284613:0.284613) (0.316376:0.334381:0.334381)))
    (IOPATH (posedge B) Y (0.392882:0.395862:0.395862) (0.361123:0.363333:0.363333))
    (IOPATH (negedge B) Y (0.388167:0.406126:0.406126) (0.357626:0.370331:0.370331))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187280:0.187713:0.187713) (0.132112:0.140999:0.140999))
    (IOPATH A1 Y (0.163823:0.163823:0.163823) (0.144218:0.144218:0.144218))
    (IOPATH B0 Y (0.227509:0.240643:0.240643) (0.135631:0.138457:0.138457))
    (IOPATH B1 Y (0.213448:0.220028:0.220028) (0.132031:0.133409:0.133409))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187280:0.187713:0.187713) (0.132112:0.140999:0.140999))
    (IOPATH A1 Y (0.159252:0.159252:0.159252) (0.137380:0.137380:0.137380))
    (IOPATH B0 Y (0.227509:0.240643:0.240643) (0.135631:0.138457:0.138457))
    (IOPATH B1 Y (0.222462:0.228096:0.228096) (0.139764:0.140660:0.140660))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139504:0.184770:0.184770) (0.106435:0.114642:0.114642))
    (IOPATH A1 Y (0.174627:0.183591:0.183591) (0.138652:0.143249:0.143249))
    (IOPATH B0 Y (0.255216:0.255758:0.255758) (0.145958:0.151132:0.151132))
    (IOPATH B1 Y (0.224638:0.224638:0.224638) (0.153931:0.153931:0.153931))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149069:0.149069:0.149069) (0.123631:0.123631:0.123631))
    (IOPATH A1 Y (0.191427:0.191718:0.191718) (0.158206:0.174584:0.174584))
    (IOPATH B0 Y (0.201627:0.211080:0.211080) (0.127464:0.139579:0.139579))
    (IOPATH B1 Y (0.240734:0.250160:0.250160) (0.154577:0.158019:0.158019))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259734:0.259734:0.259734) (0.180348:0.180348:0.180348))
    (IOPATH A1 Y (0.243665:0.243665:0.243665) (0.164492:0.164492:0.164492))
    (IOPATH A2 Y (0.252520:0.252790:0.252790) (0.155986:0.155994:0.155994))
    (IOPATH B0 Y (0.218043:0.221348:0.221348) (0.108230:0.108303:0.108303))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.254403:0.254403:0.254403) (0.182939:0.182939:0.182939))
    (IOPATH A1 Y (0.343941:0.343941:0.343941) (0.218346:0.218346:0.218346))
    (IOPATH A2 Y (0.299162:0.299454:0.299454) (0.189723:0.189732:0.189732))
    (IOPATH B0 Y (0.204448:0.217163:0.217163) (0.121980:0.123619:0.123619))
    (IOPATH B1 Y (0.254979:0.254979:0.254979) (0.119906:0.119906:0.119906))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176852:0.189568:0.189568) (0.106367:0.109066:0.109066))
    (IOPATH A1 Y (0.202420:0.209223:0.209223) (0.134845:0.135373:0.135373))
    (IOPATH B0 Y (0.133399:0.133399:0.133399) (0.124105:0.124105:0.124105))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176069:0.191882:0.191882) (0.129636:0.139592:0.139592))
    (IOPATH A1 Y (0.199935:0.200891:0.200891) (0.129189:0.131573:0.131573))
    (IOPATH A2 Y (0.209696:0.218838:0.218838) (0.129412:0.134634:0.134634))
    (IOPATH B0 Y (0.228258:0.236601:0.236601) (0.088336:0.092453:0.092453))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246635:0.246635:0.246635) (0.175246:0.175246:0.175246))
    (IOPATH A1 Y (0.278084:0.292704:0.292704) (0.190052:0.192419:0.192419))
    (IOPATH A2 Y (0.309766:0.312664:0.312664) (0.197378:0.197446:0.197446))
    (IOPATH B0 Y (0.289806:0.289806:0.289806) (0.131178:0.131178:0.131178))
    (IOPATH B1 Y (0.232686:0.249622:0.249622) (0.111977:0.113650:0.113650))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.227221:0.231382:0.231382) (0.239739:0.256686:0.256686))
    (IOPATH A1N Y (0.224859:0.228391:0.228391) (0.233039:0.234441:0.234441))
    (IOPATH B0 Y (0.144901:0.144901:0.144901) (0.096478:0.096478:0.096478))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180484:0.181803:0.181803) (0.105326:0.105384:0.105384))
    (IOPATH A1 Y (0.205868:0.212665:0.212665) (0.137085:0.137633:0.137633))
    (IOPATH B0 Y (0.125326:0.125326:0.125326) (0.116723:0.116723:0.116723))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158742:0.168272:0.168272) (0.114400:0.128379:0.128379))
    (IOPATH A1 Y (0.188462:0.190682:0.190682) (0.121901:0.123841:0.123841))
    (IOPATH A2 Y (0.223674:0.239198:0.239198) (0.135147:0.139230:0.139230))
    (IOPATH B0 Y (0.228258:0.236601:0.236601) (0.088336:0.092453:0.092453))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.184141:0.184141:0.184141) (0.111772:0.111772:0.111772))
    (IOPATH A1 Y (0.200098:0.200098:0.200098) (0.113884:0.113884:0.113884))
    (IOPATH B0 Y (0.225143:0.225143:0.225143) (0.136406:0.136406:0.136406))
    (IOPATH B1 Y (0.258730:0.258730:0.258730) (0.159323:0.159323:0.159323))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243935:0.243935:0.243935) (0.143290:0.143290:0.143290))
    (IOPATH A1 Y (0.257167:0.257167:0.257167) (0.167135:0.167135:0.167135))
    (IOPATH B0 Y (0.118581:0.118581:0.118581) (0.125787:0.125787:0.125787))
    (IOPATH C0 Y (0.159433:0.159433:0.159433) (0.158828:0.158828:0.158828))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.257339:0.263917:0.263917) (0.139796:0.147345:0.147345))
    (IOPATH A1 Y (0.287214:0.294706:0.294706) (0.127413:0.146646:0.146646))
    (IOPATH B0 Y (0.204168:0.205444:0.205444) (0.092783:0.094464:0.094464))
    (IOPATH C0 Y (0.244533:0.252717:0.252717) (0.105225:0.111655:0.111655))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.213792:0.213792:0.213792) (0.258455:0.258455:0.258455))
    (IOPATH A1N Y (0.259386:0.267722:0.267722) (0.290013:0.300120:0.300120))
    (IOPATH B0 Y (0.172414:0.172414:0.172414) (0.089543:0.089543:0.089543))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.135236:0.135236:0.135236) (0.112301:0.112301:0.112301))
    (IOPATH A1 Y (0.162664:0.170704:0.170704) (0.136585:0.153196:0.153196))
    (IOPATH B0 Y (0.201627:0.211080:0.211080) (0.127464:0.139579:0.139579))
    (IOPATH B1 Y (0.236519:0.236641:0.236641) (0.152055:0.153197:0.153197))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139504:0.184770:0.184770) (0.106435:0.114642:0.114642))
    (IOPATH A1 Y (0.170561:0.170679:0.170679) (0.135294:0.136815:0.136815))
    (IOPATH B0 Y (0.190394:0.190394:0.190394) (0.114070:0.114070:0.114070))
    (IOPATH B1 Y (0.228332:0.236667:0.236667) (0.153024:0.165411:0.165411))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134869:0.134869:0.134869) (0.111892:0.111892:0.111892))
    (IOPATH A1 Y (0.162664:0.170704:0.170704) (0.136585:0.153196:0.153196))
    (IOPATH B0 Y (0.221667:0.221837:0.221837) (0.133438:0.134431:0.134431))
    (IOPATH B1 Y (0.222462:0.228096:0.228096) (0.139764:0.140660:0.140660))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.204007:0.204007:0.204007) (0.257980:0.257980:0.257980))
    (IOPATH A1N Y (0.207762:0.207762:0.207762) (0.268861:0.268861:0.268861))
    (IOPATH B0 Y (0.202738:0.202738:0.202738) (0.107127:0.107127:0.107127))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.264145:0.264157:0.264157) (0.317424:0.330090:0.330090))
    (IOPATH A1N Y (0.231992:0.231992:0.231992) (0.225376:0.225376:0.225376))
    (IOPATH B0 Y (0.120438:0.166195:0.166195) (0.088766:0.090280:0.090280))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.227391:1.227459:1.227459) (0.442265:0.447828:0.447828))
    (IOPATH B Y (1.258707:1.259474:1.259474) (0.390655:0.393684:0.393684))
    (IOPATH C Y (1.379491:1.382559:1.382559) (0.663453:0.675576:0.675576))
    (IOPATH D Y (1.314511:1.317926:1.317926) (0.391905:0.397617:0.397617))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.260269:0.264244:0.264244) (0.207435:0.207435:0.207435))
    (IOPATH A1 Y (0.227608:0.227608:0.227608) (0.158781:0.158781:0.158781))
    (IOPATH A2 Y (0.238080:0.271433:0.271433) (0.145308:0.146992:0.146992))
    (IOPATH B0 Y (0.180000:0.213977:0.213977) (0.082468:0.086952:0.086952))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205171:0.207234:0.207234) (0.087941:0.087941:0.087941))
    (IOPATH B Y (0.133438:0.133438:0.133438) (0.093166:0.093166:0.093166))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.877634:0.877634:0.877634) (0.484339:0.484339:0.484339))
    (IOPATH A1 Y (0.898432:0.930680:0.930680) (0.499326:0.508714:0.508714))
    (IOPATH B0 Y (0.936053:0.994194:0.994194) (0.518446:0.523969:0.523969))
    (IOPATH B1 Y (0.972078:0.973027:0.973027) (0.537197:0.539190:0.539190))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.538366:0.538366:0.538366) (0.284832:0.284832:0.284832))
    (IOPATH A1 Y (0.460931:0.473038:0.473038) (0.261070:0.267489:0.267489))
    (IOPATH B0 Y (0.265326:0.265326:0.265326) (0.230897:0.230897:0.230897))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.258749:0.258749:0.258749) (0.175491:0.175491:0.175491))
    (IOPATH A1 Y (0.263922:0.263922:0.263922) (0.189285:0.189285:0.189285))
    (IOPATH B0 Y (0.312595:0.312595:0.312595) (0.195758:0.195758:0.195758))
    (IOPATH B1 Y (0.394025:0.394025:0.394025) (0.238670:0.238670:0.238670))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.272893:0.272893:0.272893) (0.135806:0.135806:0.135806))
    (IOPATH A1 Y (0.320301:0.320469:0.320469) (0.158026:0.159564:0.159564))
    (IOPATH A2 Y (0.320339:0.320405:0.320405) (0.146867:0.146876:0.146876))
    (IOPATH B0 Y (0.129810:0.157161:0.157161) (0.126798:0.144583:0.144583))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.255734:0.261633:0.261633) (0.294837:0.307252:0.307252)))
    (COND B == 1'b0 (IOPATH A Y (0.365974:0.382097:0.382097) (0.335078:0.350047:0.350047)))
    (IOPATH (posedge A) Y (0.430665:0.458613:0.458613) (0.346236:0.368966:0.368966))
    (IOPATH (negedge A) Y (0.365974:0.382097:0.382097) (0.297051:0.308195:0.308195))
    (COND A == 1'b1 (IOPATH B Y (0.320794:0.362045:0.362045) (0.384440:0.391428:0.391428)))
    (COND A == 1'b0 (IOPATH B Y (0.433057:0.440056:0.440056) (0.414241:0.439512:0.439512)))
    (IOPATH (posedge B) Y (0.446089:0.505962:0.505962) (0.414241:0.462067:0.462067))
    (IOPATH (negedge B) Y (0.433057:0.440056:0.440056) (0.407244:0.411002:0.411002))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.249248:0.257117:0.257117) (0.135655:0.150230:0.150230))
    (IOPATH A1 Y (0.260632:0.272045:0.272045) (0.164962:0.167669:0.167669))
    (IOPATH B0 Y (0.140601:0.149472:0.149472) (0.128084:0.132910:0.132910))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321072:0.321072:0.321072) (0.351050:0.351050:0.351050))
    (IOPATH B Y (0.315120:0.315120:0.315120) (0.373057:0.373057:0.373057))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215638:0.215638:0.215638) (0.173649:0.173649:0.173649))
    (IOPATH B Y (0.299617:0.299617:0.299617) (0.194164:0.194164:0.194164))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.250821:0.283559:0.283559) (0.249658:0.262004:0.262004)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.235514:0.245953:0.245953) (0.160353:0.176664:0.176664)))
    (IOPATH (posedge S0) Y (0.252096:0.296524:0.296524) (0.263669:0.317241:0.317241))
    (IOPATH (negedge S0) Y (0.243641:0.250716:0.250716) (0.249658:0.262004:0.262004))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.360187:0.361531:0.361531) (0.180444:0.180587:0.180587))
    (IOPATH A1 Y (0.406709:0.406709:0.406709) (0.195093:0.195093:0.195093))
    (IOPATH B0 Y (0.310388:0.310388:0.310388) (0.142283:0.142283:0.142283))
    (IOPATH C0 Y (0.334091:0.346327:0.346327) (0.126862:0.132259:0.132259))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.316516:0.316516:0.316516) (0.142788:0.142788:0.142788))
    (IOPATH B Y (0.292106:0.292106:0.292106) (0.143775:0.143775:0.143775))
    (IOPATH C Y (0.319587:0.319587:0.319587) (0.159928:0.159928:0.159928))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168499:0.168499:0.168499) (0.137122:0.137122:0.137122))
    (IOPATH B Y (0.164128:0.179404:0.179404) (0.135484:0.139592:0.139592))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321323:0.321323:0.321323) (0.203979:0.203979:0.203979))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162367:0.165873:0.165873) (0.110736:0.115949:0.115949))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234861:0.234861:0.234861) (0.110936:0.110936:0.110936))
    (IOPATH A1 Y (0.188338:0.188338:0.188338) (0.099316:0.099316:0.099316))
    (IOPATH B0 Y (0.209726:0.220425:0.220425) (0.156132:0.158924:0.158924))
    (IOPATH B1 Y (0.237510:0.238983:0.238983) (0.136908:0.140241:0.140241))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275857:0.275857:0.275857) (0.185166:0.185166:0.185166))
    (IOPATH B Y (0.184259:0.185695:0.185695) (0.138332:0.139137:0.139137))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214478:0.214478:0.214478) (0.153309:0.153309:0.153309))
    (IOPATH B Y (0.240640:0.240640:0.240640) (0.160856:0.160856:0.160856))
    (IOPATH C Y (0.261217:0.261217:0.261217) (0.162092:0.162092:0.162092))
    (IOPATH D Y (0.169562:0.169562:0.169562) (0.154716:0.154716:0.154716))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213044:0.213044:0.213044) (0.100220:0.100220:0.100220))
    (IOPATH B Y (0.152860:0.152860:0.152860) (0.088252:0.088252:0.088252))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257651:0.257651:0.257651) (0.151845:0.151845:0.151845))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233107:0.233107:0.233107) (0.190137:0.190137:0.190137))
    (IOPATH B Y (0.250571:0.250571:0.250571) (0.193484:0.193484:0.193484))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126291:0.128056:0.128056) (0.103959:0.104148:0.104148))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178062:0.192879:0.192879) (0.139719:0.154257:0.154257))
    (IOPATH A1 Y (0.178870:0.185559:0.185559) (0.137479:0.155720:0.155720))
    (IOPATH B0 Y (0.242353:0.242353:0.242353) (0.152860:0.152860:0.152860))
    (IOPATH B1 Y (0.260743:0.260934:0.260934) (0.169612:0.171446:0.171446))
    )
  )
)
(CELL
  (CELLTYPE "AOI33XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.280964:0.282300:0.282300) (0.171853:0.171929:0.171929))
    (IOPATH A1 Y (0.326287:0.329400:0.329400) (0.199843:0.199962:0.199962))
    (IOPATH A2 Y (0.424684:0.424684:0.424684) (0.201115:0.201115:0.201115))
    (IOPATH B0 Y (0.381917:0.381917:0.381917) (0.268307:0.268307:0.268307))
    (IOPATH B1 Y (0.386541:0.397746:0.397746) (0.270690:0.273927:0.273927))
    (IOPATH B2 Y (0.415865:0.417406:0.417406) (0.258595:0.260646:0.260646))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.250507:0.250507:0.250507) (0.144573:0.144573:0.144573))
    (IOPATH A1 Y (0.262506:0.269488:0.269488) (0.161209:0.173625:0.173625))
    (IOPATH B0 Y (0.175375:0.175681:0.175681) (0.156205:0.158544:0.158544))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.302967:0.302967:0.302967) (0.163212:0.163212:0.163212))
    (IOPATH A1 Y (0.234944:0.234944:0.234944) (0.134608:0.134608:0.134608))
    (IOPATH B0 Y (0.284423:0.284423:0.284423) (0.195928:0.195928:0.195928))
    (IOPATH B1 Y (0.308414:0.308414:0.308414) (0.179441:0.179441:0.179441))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.286848:0.286848:0.286848) (0.159159:0.159159:0.159159))
    (IOPATH A1 Y (0.305131:0.305131:0.305131) (0.137891:0.137891:0.137891))
    (IOPATH B0 Y (0.223123:0.223123:0.223123) (0.105393:0.105393:0.105393))
    (IOPATH C0 Y (0.256564:0.258472:0.258472) (0.103260:0.108511:0.108511))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.171546:0.187092:0.187092) (0.107186:0.108535:0.108535))
    (IOPATH A1 Y (0.195285:0.200527:0.200527) (0.124738:0.131058:0.131058))
    (IOPATH B0 Y (0.115451:0.115451:0.115451) (0.108111:0.108111:0.108111))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162589:0.164386:0.164386) (0.145064:0.145287:0.145287))
    (IOPATH B Y (0.212305:0.215317:0.215317) (0.158811:0.158964:0.158964))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.208876:0.238428:0.238428) (0.209232:0.227820:0.227820)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.164046:0.178917:0.178917) (0.113452:0.121116:0.121116)))
    (IOPATH (posedge S0) Y (0.210468:0.243526:0.243526) (0.253448:0.308076:0.308076))
    (IOPATH (negedge S0) Y (0.183612:0.194956:0.194956) (0.209232:0.227820:0.227820))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307108:0.329286:0.329286) (0.177843:0.180368:0.180368))
    (IOPATH A1 Y (0.307265:0.314163:0.314163) (0.195877:0.203761:0.203761))
    (IOPATH B0 Y (0.154883:0.168052:0.168052) (0.163577:0.186600:0.186600))
    (IOPATH C0 Y (0.160673:0.168081:0.168081) (0.164128:0.175104:0.175104))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.420921:0.420921:0.420921) (0.221052:0.221052:0.221052))
    (IOPATH A1 Y (0.369297:0.369297:0.369297) (0.236348:0.236348:0.236348))
    (IOPATH B0 Y (0.291280:0.291280:0.291280) (0.245109:0.245109:0.245109))
    (IOPATH C0 Y (0.215308:0.219174:0.219174) (0.208665:0.211898:0.211898))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174347:0.174347:0.174347) (0.138439:0.138439:0.138439))
    (IOPATH B Y (0.208229:0.208229:0.208229) (0.149226:0.149226:0.149226))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226240:0.226240:0.226240) (0.125319:0.125319:0.125319))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137957:0.138327:0.138327) (0.114802:0.114816:0.114816))
    (IOPATH B Y (0.179750:0.179750:0.179750) (0.121843:0.121843:0.121843))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162397:0.162397:0.162397) (0.138399:0.138399:0.138399))
    (IOPATH B Y (0.196012:0.196012:0.196012) (0.146559:0.146559:0.146559))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.278971:0.278971:0.278971) (0.331867:0.331867:0.331867))
    (IOPATH B Y (0.201888:0.204181:0.204181) (0.111987:0.116389:0.116389))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264684:0.264684:0.264684) (0.209540:0.209540:0.209540))
    (IOPATH B Y (0.356792:0.356792:0.356792) (0.247466:0.247466:0.247466))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.278228:0.306588:0.306588) (0.245575:0.257712:0.257712)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.244265:0.254293:0.254293) (0.178882:0.196069:0.196069)))
    (IOPATH (posedge S0) Y (0.279183:0.317416:0.317416) (0.275752:0.325438:0.325438))
    (IOPATH (negedge S0) Y (0.264936:0.269982:0.269982) (0.245575:0.257712:0.257712))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170771:0.172792:0.172792) (0.119230:0.123784:0.123784))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.323953:0.323953:0.323953) (0.179640:0.179640:0.179640))
    (IOPATH A1 Y (0.347558:0.347558:0.347558) (0.200934:0.200934:0.200934))
    (IOPATH B0 Y (0.233973:0.234282:0.234282) (0.206507:0.210051:0.210051))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152841:0.154247:0.154247) (0.118085:0.118153:0.118153))
    (IOPATH A1 Y (0.180552:0.192336:0.192336) (0.143579:0.146913:0.146913))
    (IOPATH B0 Y (0.241255:0.241255:0.241255) (0.152170:0.152170:0.152170))
    (IOPATH B1 Y (0.243692:0.244550:0.244550) (0.152997:0.155978:0.155978))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.665031:0.665131:0.665131) (0.456884:0.462400:0.462400))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211132:0.257291:0.257291) (0.198212:0.202119:0.202119))
    (IOPATH B Y (0.279734:0.280358:0.280358) (0.198654:0.214838:0.214838))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.186253:0.205220:0.205220) (0.140521:0.146622:0.146622))
    (IOPATH A1 Y (0.190786:0.190972:0.190972) (0.152872:0.155309:0.155309))
    (IOPATH B0 Y (0.211384:0.211453:0.211453) (0.128910:0.128918:0.128918))
    (IOPATH B1 Y (0.237592:0.246567:0.246567) (0.161019:0.169686:0.169686))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150055:0.152346:0.152346) (0.110356:0.110473:0.110473))
    (IOPATH A1 Y (0.187545:0.195201:0.195201) (0.109096:0.119103:0.119103))
    (IOPATH B0 Y (0.133346:0.149862:0.149862) (0.080539:0.084924:0.084924))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.300138:0.300138:0.300138) (0.161041:0.161041:0.161041))
    (IOPATH A1 Y (0.244113:0.244113:0.244113) (0.134002:0.134002:0.134002))
    (IOPATH B0 Y (0.263135:0.263135:0.263135) (0.157272:0.157272:0.157272))
    (IOPATH B1 Y (0.305747:0.305747:0.305747) (0.177914:0.177914:0.177914))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.968086:0.973622:0.973622) (0.866276:0.875319:0.875319)))
    (COND B == 1'b0 (IOPATH A CO (0.848321:0.853900:0.853900) (0.964628:0.973674:0.973674)))
    (IOPATH A CO (0.968086:0.973622:0.973622) (0.964628:0.973674:0.973674))
    (COND A == 1'b1 (IOPATH B CO (1.115038:1.123148:1.123148) (0.482250:0.487672:0.487672)))
    (COND A == 1'b0 (IOPATH B CO (0.456398:0.464011:0.464011) (1.235658:1.241091:1.241091)))
    (IOPATH B CO (1.115038:1.123148:1.123148) (1.235658:1.241091:1.241091))
    (IOPATH CI CO (0.383541:0.388810:0.388810) (0.395928:0.414029:0.414029))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.622355:0.627949:0.627949) (0.737827:0.746918:0.746918)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.610399:0.615997:0.615997) (0.702186:0.711275:0.711275)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.948206:0.957248:0.957248) (0.913257:0.918805:0.918805)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.943662:0.952691:0.952691) (0.979775:0.985303:0.985303)))
    (IOPATH (posedge A) S (0.952661:0.960369:0.960369) (0.979775:0.985303:0.985303))
    (IOPATH (negedge A) S (0.948271:0.957313:0.957313) (0.976480:0.983111:0.983111))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.846414:0.854674:0.854674) (0.750063:0.755537:0.755537)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.693894:0.702148:0.702148) (1.075142:1.080556:1.080556)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.269379:1.274813:1.274813) (0.878856:0.886915:0.886915)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.840097:0.845508:0.845508) (1.128766:1.136867:1.136867)))
    (IOPATH (posedge B) S (1.278132:1.289081:1.289081) (1.128766:1.136867:1.136867))
    (IOPATH (negedge B) S (1.269379:1.274813:1.274813) (1.122191:1.126310:1.126310))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.269480:0.272807:0.272807) (0.257277:0.275792:0.275792)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.484985:0.503047:0.503047) (0.381203:0.391608:0.391608)))
    (IOPATH (posedge CI) S (0.525645:0.536941:0.536941) (0.381203:0.391608:0.391608))
    (IOPATH (negedge CI) S (0.484985:0.503047:0.503047) (0.340893:0.358976:0.358976))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168327:0.168395:0.168395) (0.245619:0.259092:0.259092))
    (IOPATH B Y (0.211917:0.214762:0.214762) (0.265732:0.294912:0.294912))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173473:0.174792:0.174792) (0.101263:0.101317:0.101317))
    (IOPATH A1 Y (0.199283:0.199283:0.199283) (0.117458:0.117458:0.117458))
    (IOPATH B0 Y (0.126943:0.126943:0.126943) (0.118632:0.118632:0.118632))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.455370:0.473428:0.473428) (0.295778:0.299145:0.299145))
    (IOPATH A1 Y (0.482393:0.493931:0.493931) (0.309114:0.322804:0.322804))
    (IOPATH B0 Y (0.254549:0.254876:0.254876) (0.256851:0.257725:0.257725))
    (IOPATH C0 Y (0.270282:0.279931:0.279931) (0.276499:0.286564:0.286564))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.300270:0.300270:0.300270) (0.301889:0.301889:0.301889))
    (IOPATH A1N Y (0.287376:0.287376:0.287376) (0.281112:0.281112:0.281112))
    (IOPATH B0 Y (0.199453:0.199453:0.199453) (0.160844:0.160844:0.160844))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.287971:0.300379:0.300379) (0.156522:0.156579:0.156579))
    (IOPATH A1 Y (0.303783:0.332504:0.332504) (0.194440:0.197171:0.197171))
    (IOPATH B0 Y (0.199741:0.199940:0.199940) (0.174691:0.176300:0.176300))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269428:0.277355:0.277355) (0.366945:0.378177:0.378177))
    (IOPATH B Y (0.293190:0.293703:0.293703) (0.421820:0.426131:0.426131))
    (IOPATH C Y (0.348829:0.374824:0.374824) (0.486469:0.486745:0.486745))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350457:0.350457:0.350457) (0.279739:0.279739:0.279739))
    (IOPATH B Y (0.344820:0.344820:0.344820) (0.273945:0.273945:0.273945))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278036:0.278287:0.278287) (0.183783:0.183783:0.183783))
    (IOPATH B Y (0.182878:0.182878:0.182878) (0.136108:0.136108:0.136108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212868:0.214953:0.214953) (0.147705:0.147706:0.147706))
    (IOPATH B Y (0.154041:0.196633:0.196633) (0.112384:0.116588:0.116588))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131592:0.148568:0.148568) (0.112448:0.114121:0.114121))
    (IOPATH B Y (0.153330:0.162525:0.162525) (0.101434:0.110655:0.110655))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298586:0.298586:0.298586) (0.157889:0.157889:0.157889))
    (IOPATH B Y (0.237107:0.237107:0.237107) (0.135555:0.135555:0.135555))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.608533:0.608533:0.608533) (0.308673:0.308673:0.308673))
    (IOPATH B Y (0.664547:0.664607:0.664607) (0.368099:0.373487:0.373487))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.643832:0.643916:0.643916) (0.345940:0.351117:0.351117))
    (IOPATH B Y (0.602917:0.602917:0.602917) (0.310024:0.310024:0.310024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.643832:0.643916:0.643916) (0.345940:0.351117:0.351117))
    (IOPATH B Y (0.598342:0.598342:0.598342) (0.299008:0.299008:0.299008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.707659:0.707743:0.707743) (0.373444:0.378778:0.378778))
    (IOPATH B Y (0.662416:0.662416:0.662416) (0.325548:0.325548:0.325548))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214990:0.214990:0.214990) (0.101532:0.101532:0.101532))
    (IOPATH B Y (0.164368:0.164368:0.164368) (0.114947:0.114947:0.114947))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110944:0.110944:0.110944) (0.070596:0.070596:0.070596))
    (IOPATH B Y (0.151387:0.157285:0.157285) (0.100095:0.110399:0.110399))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112460:0.127481:0.127481) (0.070031:0.071064:0.071064))
    (IOPATH B Y (0.151724:0.155633:0.155633) (0.097635:0.105743:0.105743))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108805:0.118705:0.118705) (0.065795:0.068889:0.068889))
    (IOPATH B Y (0.151724:0.155633:0.155633) (0.097635:0.105743:0.105743))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103245:0.121240:0.121240) (0.070677:0.070955:0.070955))
    (IOPATH B Y (0.151724:0.155633:0.155633) (0.097635:0.105743:0.105743))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.913956:0.914039:0.914039) (0.461065:0.466585:0.466585))
    (IOPATH B Y (0.864014:0.864014:0.864014) (0.402384:0.402384:0.402384))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.853507:0.853507:0.853507) (0.393666:0.393666:0.393666))
    (IOPATH B Y (0.921907:0.921967:0.921967) (0.475976:0.481514:0.481514))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358576:0.358826:0.358826) (0.204283:0.204283:0.204283))
    (IOPATH B Y (0.256508:0.266394:0.266394) (0.140049:0.148740:0.148740))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201148:0.202950:0.202950) (0.090214:0.090211:0.090211))
    (IOPATH B Y (0.156133:0.180501:0.180501) (0.098265:0.104586:0.104586))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326502:0.326502:0.326502) (0.172696:0.172696:0.172696))
    (IOPATH B Y (0.319098:0.319098:0.319098) (0.191696:0.191696:0.191696))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262307:0.262307:0.262307) (0.131610:0.131610:0.131610))
    (IOPATH B Y (0.200422:0.202798:0.202798) (0.117673:0.122307:0.122307))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155481:0.165399:0.165399) (0.092951:0.099243:0.099243))
    (IOPATH B Y (0.179402:0.180478:0.180478) (0.099191:0.100342:0.100342))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212487:0.212487:0.212487) (0.096637:0.096637:0.096637))
    (IOPATH B Y (0.151945:0.152900:0.152900) (0.097106:0.097170:0.097170))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE c_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.726165:0.726165:0.726165) (0.572299:0.572299:0.572299))
    (IOPATH (negedge RN) Q () (0.551815:0.551815:0.551815))
    (IOPATH (posedge CK) QN (0.496844:0.496844:0.496844) (0.642151:0.642151:0.642151))
    (IOPATH (negedge RN) QN (0.476931:0.476931:0.476931) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.173197:0.173227:0.173227))
    (SETUP (negedge D) (posedge CK) (0.302862:0.312883:0.312883))
    (HOLD (posedge D) (posedge CK) (-0.124225:-0.124257:-0.124257))
    (HOLD (negedge D) (posedge CK) (-0.081018:-0.094137:-0.094137))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE c_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.710135:0.710135:0.710135) (0.559859:0.559859:0.559859))
    (IOPATH (negedge RN) Q () (0.539376:0.539376:0.539376))
    (IOPATH (posedge CK) QN (0.509102:0.509102:0.509102) (0.653731:0.653731:0.653731))
    (IOPATH (negedge RN) QN (0.489138:0.489138:0.489138) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.253583:0.253583:0.253583))
    (WIDTH (negedge CK) (0.302165:0.302165:0.302165))
    (SETUP (posedge D) (posedge CK) (0.185480:0.187551:0.187551))
    (SETUP (negedge D) (posedge CK) (0.299695:0.330840:0.330840))
    (HOLD (posedge D) (posedge CK) (-0.137014:-0.139170:-0.139170))
    (HOLD (negedge D) (posedge CK) (-0.076871:-0.117646:-0.117646))
    (SETUP (posedge RN) (posedge CK) (0.146272:0.146272:0.146272))
    (HOLD (posedge RN) (posedge CK) (-0.100564:-0.100564:-0.100564))
    (WIDTH (negedge RN) (0.336172:0.336172:0.336172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_B__reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.367362:0.367362:0.367362) (0.310253:0.310253:0.310253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.201864:0.208153:0.208153))
    (SETUP (negedge D) (posedge CK) (0.393561:0.403697:0.403697))
    (HOLD (posedge D) (posedge CK) (-0.114633:-0.120861:-0.120861))
    (HOLD (negedge D) (posedge CK) (-0.100335:-0.111948:-0.111948))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_B__reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.440744:0.440744:0.440744) (0.373115:0.373115:0.373115))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.202019:0.208204:0.208204))
    (SETUP (negedge D) (posedge CK) (0.390418:0.401439:0.401439))
    (HOLD (posedge D) (posedge CK) (-0.114787:-0.120912:-0.120912))
    (HOLD (negedge D) (posedge CK) (-0.096734:-0.109360:-0.109360))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_B__reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.366251:0.366251:0.366251) (0.309281:0.309281:0.309281))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.201876:0.208204:0.208204))
    (SETUP (negedge D) (posedge CK) (0.392256:0.403697:0.403697))
    (HOLD (posedge D) (posedge CK) (-0.114645:-0.120912:-0.120912))
    (HOLD (negedge D) (posedge CK) (-0.098840:-0.111948:-0.111948))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE early_stop_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.340517:0.340517:0.340517) (0.286779:0.286779:0.286779))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.200357:0.200536:0.200536))
    (SETUP (negedge D) (posedge CK) (0.388721:0.393655:0.393655))
    (HOLD (posedge D) (posedge CK) (-0.113140:-0.113318:-0.113318))
    (HOLD (negedge D) (posedge CK) (-0.094790:-0.100442:-0.100442))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE base_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.416800:0.416800:0.416800) (0.353484:0.353484:0.353484))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.196420:0.202970:0.202970))
    (SETUP (negedge D) (posedge CK) (0.397758:0.421171:0.421171))
    (HOLD (posedge D) (posedge CK) (-0.109242:-0.115729:-0.115729))
    (HOLD (negedge D) (posedge CK) (-0.105143:-0.131966:-0.131966))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE base_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.436296:0.436296:0.436296) (0.369777:0.369777:0.369777))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.196698:0.202970:0.202970))
    (SETUP (negedge D) (posedge CK) (0.398185:0.421171:0.421171))
    (HOLD (posedge D) (posedge CK) (-0.109518:-0.115729:-0.115729))
    (HOLD (negedge D) (posedge CK) (-0.105633:-0.131966:-0.131966))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE out_count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.460807:0.460807:0.460807) (0.388168:0.388168:0.388168))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.194015:0.196580:0.196580))
    (SETUP (negedge D) (posedge CK) (0.392304:0.404057:0.404057))
    (HOLD (posedge D) (posedge CK) (-0.106860:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.098895:-0.112359:-0.112359))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE out_count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.406385:0.406385:0.406385) (0.344377:0.344377:0.344377))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.194544:0.196580:0.196580))
    (SETUP (negedge D) (posedge CK) (0.388722:0.404057:0.404057))
    (HOLD (posedge D) (posedge CK) (-0.107384:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.094791:-0.112359:-0.112359))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE base_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.476600:0.476600:0.476600) (0.400017:0.400017:0.400017))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.194334:0.196580:0.196580))
    (SETUP (negedge D) (posedge CK) (0.385178:0.404057:0.404057))
    (HOLD (posedge D) (posedge CK) (-0.107176:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.090731:-0.112359:-0.112359))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_A__reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.343184:0.343184:0.343184) (0.289111:0.289111:0.289111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.202340:0.208347:0.208347))
    (SETUP (negedge D) (posedge CK) (0.392256:0.414386:0.414386))
    (HOLD (posedge D) (posedge CK) (-0.115105:-0.121053:-0.121053))
    (HOLD (negedge D) (posedge CK) (-0.098840:-0.124193:-0.124193))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_A__reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.367362:0.367362:0.367362) (0.310253:0.310253:0.310253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.202019:0.208865:0.208865))
    (SETUP (negedge D) (posedge CK) (0.392502:0.408153:0.408153))
    (HOLD (posedge D) (posedge CK) (-0.114787:-0.121566:-0.121566))
    (HOLD (negedge D) (posedge CK) (-0.099121:-0.117053:-0.117053))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_A__reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.380809:0.380809:0.380809) (0.322012:0.322012:0.322012))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.202114:0.208259:0.208259))
    (SETUP (negedge D) (posedge CK) (0.394040:0.410492:0.410492))
    (HOLD (posedge D) (posedge CK) (-0.114881:-0.120967:-0.120967))
    (HOLD (negedge D) (posedge CK) (-0.100884:-0.119732:-0.119732))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE score_A__reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.343184:0.343184:0.343184) (0.289111:0.289111:0.289111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.202297:0.208259:0.208259))
    (SETUP (negedge D) (posedge CK) (0.394040:0.410492:0.410492))
    (HOLD (posedge D) (posedge CK) (-0.115062:-0.120967:-0.120967))
    (HOLD (negedge D) (posedge CK) (-0.100884:-0.119732:-0.119732))
  )
)
)
